/******************************************************************************/
/*                                                                            */
/* !Layer          : APPLI                                                    */
/*                                                                            */
/* !Module         : MSG                                                      */
/* !Description    : Mapping section configuration of the MSG module          */
/*                                                                            */
/* !File           : MSG_MEMMAP.OIL                                           */
/*                                                                            */
/* !Scope          : Public                                                   */
/*                                                                            */
/* !Target         : Genecode Tool                                            */
/*                                                                            */
/* !Vendor         : Valeo                                                    */
/*                                                                            */
/* Coding language : OIL                                                      */
/*                                                                            */
/* COPYRIGHT 2016 VALEO                                                       */
/* all rights reserved                                                        */
/*                                                                            */
/******************************************************************************/
/* PVCS Information                                                           */
/* $Archive::                                                                $*/
/* $Revision::             $$Author::   ogarot        $$Date::               $*/
/******************************************************************************/
/* Dimension Informations
 * %PCMS_HEADER_SUBSTITUTION_START:%
 * The PID has this format: <Product ID>:<Item ID>.<Variant>-<Item Type>;<Revision>
 * %PID:%
 * %PCMS_HEADER_SUBSTITUTION_END:%
 ******************************************************************************/

MEMMAP_MSN MSG {
                SECTION = SEC_CODE;
                SECTION = SEC_CALIB_UNSPECIFIED;
                SECTION = SEC_VAR_UNSPECIFIED;
               };

/*------------------------------- end of file --------------------------------*/

