/**********************************************************************************************************************/
/*                                                                                                                    */
/* !Layer          : MCAL                                                                                              */
/*                                                                                                                    */
/* !Component      : MCAL_DMALIB                                                                                           */
/* !Description    : Mapping section configuration of the module                                                      */
/*                                                                                                                    */
/* !File           : MCAL_DMALIB_MEMMAP.OIL                                                                                */
/*                                                                                                                    */
/* !Scope          : Public                                                                                           */
/*                                                                                                                    */
/* !Target         : Genecode Tool                                                                                    */
/*                                                                                                                    */
/* !Vendor         : Valeo                                                                                            */
/*                                                                                                                    */
/* Coding language : OIL                                                                                              */
/*                                                                                                                    */
/* COPYRIGHT VALEO                                                                                                    */
/* all rights reserved                                                                                                */
/*                                                                                                                    */
/**********************************************************************************************************************/
/* Dimension Informations                                                                                               
/* %PCMS_HEADER_SUBSTITUTION_START:%                                                                                    
/* The PID has this format: <Product ID>:<Item ID>.<Variant>-<Item Type>;<Revision>                                     
/* %PID:%                                                                                                               
/* %PCMS_HEADER_SUBSTITUTION_END:%                                                                                      
/**********************************************************************************************************************/

MEMMAP_MSN MCAL_DMALIB
{
   SECTION = SEC_CODE;
};

/*--------------------------------------------------- end of file ----------------------------------------------------*/
