/******************************************************************************/
/* !Layer           : MCAL                                                    */
/* !Component       : MCAL                                                    */
/* !Description     :                                                         */
/*                                                                            */
/* !File            : MCAL_MEMMAP.OIL                                         */
/* !Description     : Mapping section configuration of the MCAL component     */
/*                                                                            */
/* !Reference       :                                                         */
/*                                                                            */
/* Coding language  : OIL                                                     */
/*                                                                            */
/* COPYRIGHT VALEO all rights reserved                                        */
/******************************************************************************/
/* Dimension Informations
 * %PCMS_HEADER_SUBSTITUTION_START:%
 * The PID has this format: <Product ID>:<Item ID>.<Variant>-<Item Type>;<Revision>
 * %PID:%
 * %PCMS_HEADER_SUBSTITUTION_END:%
 ******************************************************************************/

MEMMAP_MSN MCAL
{
   SECTION = SEC_CODE;
   SECTION = SEC_VAR_8BIT;
};

/*------------------------------- end of file --------------------------------*/

