/******************************************************************************/
/* !Layer           : HAL                                                     */
/* !Component       : SCU                                                     */
/* !Description     : SCU Smart Low-side                                      */
/*                                                                            */
/* !File            : SCU_MEMMAP.OIL                                          */
/* !Description     : MemMap section configuration of the SCU component       */
/*                                                                            */
/* !Reference       :                                                         */
/*                                                                            */
/* Coding language  : OIL                                                     */
/*                                                                            */
/* COPYRIGHT VALEO all rights reserved                                        */
/******************************************************************************/
/* Dimension Informations
 * %PCMS_HEADER_SUBSTITUTION_START:%
 * The PID has this format: <Product ID>:<Item ID>.<Variant>-<Item Type>;<Revision>
 * %PID:%
 * %PCMS_HEADER_SUBSTITUTION_END:%
******************************************************************************/

MEMMAP_MSN SCU
{
   SECTION = SEC_CALIB_UNSPECIFIED;
   SECTION = SEC_CODE;
   SECTION = SEC_CONST_UNSPECIFIED;
   SECTION = SEC_VAR_UNSPECIFIED;
};


/*------------------------------- end of file --------------------------------*/

