/******************************************************************************/
/* !Layer           : SRVL                                                    */
/* !Component       : SWTST                                                  */
/* !Description     : Software Failure Management                             */
/*                                                                            */
/* !File            : SWTST_MEMMAP.OIL                                       */
/* !Description     : Mapping section configuration of the SWTST component   */
/*                                                                            */
/* !Reference       : PTS_DOC_5417247                                         */
/*                                                                            */
/* Coding language  : OIL                                                     */
/*                                                                            */
/* COPYRIGHT VALEO all rights reserved                                        */
/******************************************************************************/
/* Dimension Informations
 * %PCMS_HEADER_SUBSTITUTION_START:%
 * The PID has this format: <Product ID>:<Item ID>.<Variant>-<Item Type>;<Revision>
 * %PID:%
 * %PCMS_HEADER_SUBSTITUTION_END:%
 ******************************************************************************/

MEMMAP_MSN SWTST
{
   SECTION = SEC_CODE;
   SECTION = SEC_VAR_UNSPECIFIED;
   SECTION = SEC_CALIB_UNSPECIFIED;
   SECTION = CONFIG_DATA_APPL_CONST;
};

/******************************************************************************/
/* SPECIFIC MEMMAP_PARENT LIST                                                */
/******************************************************************************/

/*-------------------------------- end of file -------------------------------*/

