/**********************************************************************************************************************/
/*                                                                                                                    */
/* !Layer          : Communication Module                                                                             */
/*                                                                                                                    */
/* !Component      : COM module                                                                                       */
/* !Description    : Mapping section configuration of the module                                                      */
/*                                                                                                                    */
/* !File           : COM_MEMMAP.OIL                                                                                   */
/*                                                                                                                    */
/* !Scope          : Public                                                                                           */
/*                                                                                                                    */
/* !Target         : Genecode Tool                                                                                    */
/*                                                                                                                    */
/* !Vendor         : Valeo                                                                                            */
/*                                                                                                                    */
/* Coding language : OIL                                                                                              */
/*                                                                                                                    */
/* COPYRIGHT VALEO                                                                                                    */
/* all rights reserved                                                                                                */
/*                                                                                                                    */
/**********************************************************************************************************************/
/* Dimension Informations                                                                                               
/* %PCMS_HEADER_SUBSTITUTION_START:%                                                                                    
/* The PID has this format: <Product ID>:<Item ID>.<Variant>-<Item Type>;<Revision>                                     
/* %PID:%                                                                                                               
/* %PCMS_HEADER_SUBSTITUTION_END:%                                                                                      
/**********************************************************************************************************************/

MEMMAP_MSN COM
{
   SECTION = SEC_CODE;
   SECTION = SEC_CODE_CC_BLOCK;
   SECTION = SEC_VAR_FAST_8BIT;
   SECTION = SEC_VAR_FAST_16BIT;
   SECTION = SEC_VAR_FAST_32BIT;
   SECTION = SEC_CONST_32;
   SECTION = SEC_VAR_FAST_UNSPECIFIED;
   SECTION = SEC_CONST_UNSPECIFIED;
   SECTION = CONFIG_DATA_UNSPECIFIED;
   SECTION = SEC_VAR_NOINIT_UNSPECIFIED;
   SECTION = SEC_APPL_CODE;
};

/*--------------------------------------------------- end of file ----------------------------------------------------*/
