/******************************************************************************/
/* !Layer           : MCAL                                                    */
/* !Component       : PWD                                                     */
/* !Description     : Test Code For PWD Component                             */
/*                                                                            */
/* !File            : CFG_PWD.STX                                             */
/* !Description     : PWD Configuration                                       */
/*                                                                            */
/* !Reference       :                                                         */
/*                                                                            */
/* Coding language  : OIL                                                     */
/*                                                                            */
/* COPYRIGHT VALEO all rights reserved                                        */
/******************************************************************************/
/* Dimension Informations
 * %PCMS_HEADER_SUBSTITUTION_START:%
 * The PID has this format: <Product ID>:<Item ID>.<Variant>-<Item Type>;<Revision>
 * %PID:%
 * %PCMS_HEADER_SUBSTITUTION_END:%
 ******************************************************************************/

OIL_VERSION = "2.6";
IMPLEMENTATION PWD_IMPLEMENTATION
{
TRADOIL
    {
    ENUM
        [ TPL
            {
                STRING PURPOSE;
                STRING READ;
                STRING WITH_AUTO WRITE = AUTO;
            }
        ] FILE [];
    ENUM
        [
            #include "PWD.OBX"
        ] OBJECT [];
    STRING ESCAPECHAR = "'";
    };

#include "PWD.STX"
};

/*------------------------------ end of file ---------------------------------*/
