/******************************************************************************/
/* !Layer           : APPLI                                                   */
/* !Component       : PWD                                                     */
/* !Description     : Test Code For PWD Component                             */
/*                                                                            */
/* !File            : CFG_PWD.OIL                                             */
/* !Description     : PWD Configuration                                       */
/*                                                                            */
/* !Reference       :                                                         */
/*                                                                            */
/* Coding language  : OIL                                                     */
/*                                                                            */
/* COPYRIGHT VALEO all rights reserved                                        */
/******************************************************************************/
/* Dimension Informations
 * %PCMS_HEADER_SUBSTITUTION_START:%
 * The PID has this format: <Product ID>:<Item ID>.<Variant>-<Item Type>;<Revision>
 * %PID:%
 * %PCMS_HEADER_SUBSTITUTION_END:%
 ******************************************************************************/

#include "CFG_PWD.STX"

CPU APPLICATION
{
   #include "PWD.oil"

   TRADOIL
   { 

      #include "PWD.TPX"
   };
};

/*------------------------------ end of file ---------------------------------*/
