/**********************************************************************************************************************/
/* !Layer           : MCAL                                                                                            */
/* !Component       : PWD                                                                                             */
/* !Description     : Test Code For PWD Component                                                                     */
/*                                                                                                                    */
/* !File            : PWD.stx                                                                                         */
/* !Description     : Configuration files                                                                             */
/*                                                                                                                    */
/* !Reference       :                                                                                                 */
/*                                                                                                                    */
/* Coding language  : OIL                                                                                             */
/*                                                                                                                    */
/* COPYRIGHT VALEO all rights reserved                                                                                */
/**********************************************************************************************************************/
/* Dimension Informations
 * %PCMS_HEADER_SUBSTITUTION_START:%
 * The PID has this format: <Product ID>:<Item ID>.<Variant>-<Item Type>;<Revision>
 * %PID:%
 * %PCMS_HEADER_SUBSTITUTION_END:%
 **********************************************************************************************************************/

PWD_CHANNEL
{
   STRING PWD_ALIAS="";
   FLOAT  TIMEOUT_PARAM_RESOL_IN_NS;
   UINT32  SAMPLING_RATE_ATTRIBUT_NS;
   UINT32 MAX_PERIOD_DECIMAL_VALUE;
   ENUM   [HIGH, LOW] ACTIVE_STATE;
   UINT32 DESIRED_PERIOD_RESOL_IN_NS;
   UINT32 DUTY_CYCLE_DECIMAL_VALUE_OF_100_PERCENT;
   ENUM   [LAST_MEASURED, MAXIMUM] PERIOD_AT_TIMEOUT;
};

/*------------------------------ end of file ---------------------------------*/
