/******************************************************************************/
/* !Layer           : MCAL                                                    */
/* !Component       : PWD                                                     */
/* !Description     :                                                         */
/*                                                                            */
/* !File            : PWD_MEMMAP.oil                                          */
/* !Description     : Mapping section configuration of the PWD component      */
/*                                                                            */
/* !Reference       :                                                         */
/*                                                                            */
/* Coding language  : OIL                                                     */
/*                                                                            */
/* COPYRIGHT VALEO all rights reserved                                        */
/******************************************************************************/
/* Dimension Informations
 * %PCMS_HEADER_SUBSTITUTION_START:%
 * The PID has this format: <Product ID>:<Item ID>.<Variant>-<Item Type>;<Revision>
 * %PID:%
 * %PCMS_HEADER_SUBSTITUTION_END:%
 ******************************************************************************/

MEMMAP_MSN PWD
{
   SECTION = SEC_CODE;
   SECTION = SEC_VAR_UNSPECIFIED;
   SECTION = SEC_CALIB_UNSPECIFIED;
   SECTION = SEC_CONST_UNSPECIFIED;
};

/*------------------------------- end of file --------------------------------*/

