/**********************************************************************************************************************/
/*                                                                                                                    */
/* !Layer          : DCM                                                                                              */
/*                                                                                                                    */
/* !Component      : DCM                                                                                              */
/* !Description    : Mapping section configuration of the module                                                      */
/*                                                                                                                    */
/* !File           : PDUR_MEMMAP.OIL                                                                                  */
/*                                                                                                                    */
/* !Scope          : Public                                                                                           */
/*                                                                                                                    */
/* !Target         : Genecode Tool                                                                                    */
/*                                                                                                                    */
/* !Vendor         : Valeo                                                                                            */
/*                                                                                                                    */
/* Coding language : OIL                                                                                              */
/*                                                                                                                    */
/* COPYRIGHT VALEO                                                                                                    */
/* all rights reserved                                                                                                */
/*                                                                                                                    */
/**********************************************************************************************************************/
/* Dimension Informations                                                                                               
/* %PCMS_HEADER_SUBSTITUTION_START:%                                                                                    
/* The PID has this format: <Product ID>:<Item ID>.<Variant>-<Item Type>;<Revision>                                     
/* %PID:%                                                                                                               
/* %PCMS_HEADER_SUBSTITUTION_END:%                                                                                      
/**********************************************************************************************************************/

MEMMAP_MSN DCM
{
   SECTION = SEC_CODE;
   SECTION = SEC_VAR_INIT_8;
   SECTION = SEC_VAR_NO_INIT_UNSPECIFIED;
   SECTION = SEC_VAR_NO_INIT_16;
   SECTION = SEC_VAR_NO_INIT_32;
   SECTION = SEC_VAR_NO_INIT_8;
   SECTION = SEC_VAR_INIT_UNSPECIFIED;
   SECTION = SEC_CALIB_SEC_CONST_32;
   SECTION = SEC_CONST_UNSPECIFIED;
   SECTION = SEC_CALLOUT_CODE;
   SECTION = SEC_CONST_16;
   SECTION = SEC_CONST_32;
   SECTION = SEC_VAR_INIT_16;
   SECTION = SEC_CONST_8;
};

/*--------------------------------------------------- end of file ----------------------------------------------------*/
