/******************************************************************************/
/* !Layer           : SRV                                                     */
/* !Component       : MEMSRV                                                  */
/* !Description     : Memory management services                              */
/*                                                                            */
/* !File            : MEMSRV_MEMMAP.OIL                                       */
/* !Description     : Mapping section configuration of the MEMSRV component   */
/*                                                                            */
/* !Reference       : PON EEM NT 05 1920 01                                   */
/*                                                                            */
/* Coding language  : C                                                       */
/*                                                                            */
/* COPYRIGHT VALEO all rights reserved                                        */
/******************************************************************************/
/* Dimension Informations
 * %PCMS_HEADER_SUBSTITUTION_START:%
 * The PID has this format: <Product ID>:<Item ID>.<Variant>-<Item Type>;<Revision>
 * %PID:%
 * %PCMS_HEADER_SUBSTITUTION_END:%
 ******************************************************************************/

MEMMAP_MSN MEMSRV { 
                     SECTION = SEC_CODE;
                  };

/*------------------------------- end of file --------------------------------*/

