/******************************************************************************/
/* !Layer           : MCAL                                                    */
/* !Component       : RTMTSK                                                  */
/* !Description     :                                                         */
/*                                                                            */
/* !File            : RTMTSK_MEMMAP.OIL                                       */
/* !Description     : Mapping section configuration of the RTMTSK component   */
/*                                                                            */
/* !Reference       :                                                         */
/*                                                                            */
/* Coding language  : OIL                                                     */
/*                                                                            */
/* COPYRIGHT VALEO all rights reserved                                        */
/******************************************************************************/
/* Dimension Informations
 * %PCMS_HEADER_SUBSTITUTION_START:%
 * The PID has this format: <Product ID>:<Item ID>.<Variant>-<Item Type>;<Revision>
 * %PID:%
 * %PCMS_HEADER_SUBSTITUTION_END:%
 ******************************************************************************/

MEMMAP_MSN RTMTSK {
                    SECTION = SEC_CODE;
                    SECTION = SEC_CALIB_UNSPECIFIED;
                    SECTION = SEC_VAR_UNSPECIFIED;
                  };


/*------------------------------- end of file --------------------------------*/

