/******************************************************************************/
/* !Layer           : SRV                                                     */
/* !Component       : RTMCLD                                                  */
/* !Description     : Real time measurement of CPU load                       */
/*                                                                            */
/* !File            : CFG_RTMCLD.OIL                                          */
/* !Description     : Configuration of the RTMCLD component                   */
/*                                                                            */
/* !Reference       :                                                         */
/*                                                                            */
/* Coding language  : OIL                                                     */
/*                                                                            */
/* COPYRIGHT VALEO all rights reserved                                        */
/******************************************************************************/
/* Dimension Informations
 * %PCMS_HEADER_SUBSTITUTION_START:%
 * The PID has this format: <Product ID>:<Item ID>.<Variant>-<Item Type>;<Revision>
 * %PID:%
 * %PCMS_HEADER_SUBSTITUTION_END:%
 ******************************************************************************/

#include "CFG_RTMCLD.STX"

CPU CFG_RTMCLD
{

    #include "RTMCLD.OIL"


   TRADOIL
   { 
   
      #include "RTMCLD.CHX"
      #include "RTMCLD.TPX"
   };

};

/*-------------------------    End of the file  ------------------------------*/
