/**********************************************************************************************************************/
/* !Layer           : SRVL                                                                                            */
/* !Component       : RTMCLD                                                                                          */
/* !Description     : Real time measurement of CPU load                                                               */
/*                                                                                                                    */
/* !File            : RTMCLD_MEMMAP.OIL                                                                               */
/* !Description     : Mapping section configuration of the RTMCLD component                                           */
/*                                                                                                                    */
/* !Reference       : PTS_DOC_5385380                                                                                 */
/*                                                                                                                    */
/* Coding language  : OIL                                                                                             */
/*                                                                                                                    */
/* COPYRIGHT VALEO all rights reserved                                                                                */
/**********************************************************************************************************************/
/* Dimension Informations
 * %PCMS_HEADER_SUBSTITUTION_START:%
 * The PID has this format: <Product ID>:<Item ID>.<Variant>-<Item Type>;<Revision>
 * %PID:%
 * %PCMS_HEADER_SUBSTITUTION_END:%
 **********************************************************************************************************************/

MEMMAP_MSN RTMCLD
{
   SECTION = SEC_CODE;
   SECTION = SEC_VAR_NOINIT_8BIT;
   SECTION = SEC_VAR_NOINIT_32BIT;
   SECTION = SEC_VAR_16BIT;
   SECTION = SEC_VAR_32BIT;
   SECTION = SEC_RTMCLD_ENDLESS_LOOP_CODE ;
};


/*-------------------------------------------------- end of file -----------------------------------------------------*/

