/******************************************************************************/
/* !Layer           : MCAL                                                    */
/* !Component       : VADC                                                    */
/* !Description     : Operating System                                        */
/*                                                                            */
/*                                                                            */
/* !File            : OS_DRV_INTBSL.OIL                                       */
/* !Description     : INTBSL Configuration                                    */
/*                                                                            */
/* !Reference       :                                                         */
/*                                                                            */
/* Coding language  : OIL                                                     */
/*                                                                            */
/* COPYRIGHT VALEO all rights reserved                                        */
/******************************************************************************/
/* Dimension Informations
 * %PCMS_HEADER_SUBSTITUTION_START:%
 * The PID has this format: <Product ID>:<Item ID>.<Variant>-<Item Type>;<Revision>
 * %PID:%
 * %PCMS_HEADER_SUBSTITUTION_END:%
 ******************************************************************************/

INT INT_VADC_GRP_0_SR
{
   IT_SRV_PROVIDER = CPU_0;
   IT_LEVEL = 130;
   SRC = SRC_VADC_G0_SR0;
};



/*------------------------------- end of file --------------------------------*/
