/******************************************************************************/
/* !Layer           : MCAL                                                    */
/* !Component       : CALIB                                                   */
/* !Description     :                                                         */
/*                                                                            */
/* !File            : CALIB_MEMMAP.OIL                                        */
/* !Description     : Mapping section configuration of the CALIB component    */
/*                                                                            */
/* !Reference       :                                                         */
/*                                                                            */
/* Coding language  : OIL                                                     */
/*                                                                            */
/* COPYRIGHT VALEO all rights reserved                                        */
/******************************************************************************/
/* Dimension Informations
 * %PCMS_HEADER_SUBSTITUTION_START:%
 * The PID has this format: <Product ID>:<Item ID>.<Variant>-<Item Type>;<Revision>
 * %PID:%
 * %PCMS_HEADER_SUBSTITUTION_END:%
 ******************************************************************************/

MEMMAP_MSN CALIB { 
                   SECTION = SEC_CALIB_BEG;
                   SECTION = SEC_CALIB_END;
                 };


/******************************************************************************/
/* SPECIFIC MEMMAP_PARENT LIST                                                */
/******************************************************************************/
MEMMAP_PARENT SEC_CALIB_BEG
{
   START = "#pragma section \"CALIB_BEG\" a";
   STOP  = "#pragma section";
};

MEMMAP_PARENT SEC_CALIB_END
{
   START = "#pragma section \"CALIB_END\" a";
   STOP  = "#pragma section";
};

/*------------------------------- end of file --------------------------------*/

