/******************************************************************************/
/* !Layer           : SRV                                                     */
/* !Component       : INTBSL                                                  */
/* !Description     :                                                         */
/*                                                                            */
/* !File            : P2017_GEN_BSW_INTBSL.OIL                                */
/* !Description     : INTBSL Configuration                                    */
/*                                                                            */
/* !Reference       :                                                         */
/*                                                                            */
/* Coding language  : OIL                                                     */
/*                                                                            */
/* COPYRIGHT VALEO all rights reserved                                        */
/******************************************************************************/
/* Dimension Informations
 * %PCMS_HEADER_SUBSTITUTION_START:%
 * The PID has this format: <Product ID>:<Item ID>.<Variant>-<Item Type>;<Revision>
 * %PID:%
 * %PCMS_HEADER_SUBSTITUTION_END:%
 ******************************************************************************/

/******************************************************************************/
/* COMPONENTS INCLUDED FILE                                                   */
/******************************************************************************/

#include "BSW_INTBSL.OIL"
#include "CAN_INTBSL.OIL"
#include "GPT_INTBSL.OIL"
#include "OS_DRV_INTBSL.OIL"
#include "SPI_INTBSL.OIL"
#include "TSKSRV_INTBSL.OIL"
#include "VADC_INTBSL.OIL"

/*------------------------------- end of file --------------------------------*/
