/******************************************************************************/
/* !Layer           : MCAL                                                    */
/* !Component       : P2017_BSW                                               */
/* !Description     :                                                         */
/*                                                                            */
/* !File            : PROJ_BSW_MEMMAP.OIL                                     */
/* !Description     : Mapping section configuration of the P2017_BSW          */
/*                    component                                               */
/*                                                                            */
/* !Reference       :                                                         */
/*                                                                            */
/* Coding language  : OIL                                                     */
/*                                                                            */
/* COPYRIGHT VALEO all rights reserved                                        */
/******************************************************************************/
/* Dimension Informations
 * %PCMS_HEADER_SUBSTITUTION_START:%
 * The PID has this format: <Product ID>:<Item ID>.<Variant>-<Item Type>;<Revision>
 * %PID:%
 * %PCMS_HEADER_SUBSTITUTION_END:%
 ******************************************************************************/

/******************************************************************************/
/* GENERAL CONFIGURATION                                                      */
/******************************************************************************/


/******************************************************************************/
/* COMPONENTS INCLUDED FILE                                                   */
/******************************************************************************/
#include "PROJ_GEN_BSW_MEMMAP.OIL"


/*------------------------------- end of file --------------------------------*/
