/******************************************************************************/
/* !Layer           : SRV                                                     */
/* !Component       : RTMCLD                                                  */
/* !Description     : Real time measurement of CPU load                       */
/*                                                                            */
/* !File            : RTMCLD.OIL                                              */
/* !Description     : Configuration of the RTMCLD component                   */
/*                                                                            */
/* !Reference       :                                                         */
/*                                                                            */
/* Coding language  : OIL                                                     */
/*                                                                            */
/* COPYRIGHT VALEO all rights reserved                                        */
/******************************************************************************/
/* Dimension Informations
 * %PCMS_HEADER_SUBSTITUTION_START:%
 * The PID has this format: <Product ID>:<Item ID>.<Variant>-<Item Type>;<Revision>
 * %PID:%
 * %PCMS_HEADER_SUBSTITUTION_END:%
 ******************************************************************************/

RTMCLD_CFG CPU_MEASURE_LOOP_DURATION
{
/* used Micro */
   MICRO="Tricore";
 
/* periodic time to calculate the CPU load in ms */
    CPU_LOAD_MEASUREMENT_PERIOD_MS = 1000;
     
    ENDLESS_LOOP_EXECUTION_TIME_NS = 45;
    
    MAIN_FUNCTION_PERIOD_MS = 1000.0;   
 
/* Enable or Disable the Loop duration time measurement */
    LOOP_DURATION_MEASURE = DISABLE;
 
    CPU_LOAD_MEASUREMENT_PERIOD_CONFIG_TYPE = PREBUILD;
/* the H file to include which contains the configured macro */
    INCLUDE_FILE  = "RTMCLD_MACRO.h"; 
};

/*------------------------------- end of file -------------------------------*/
