/******************************************************************************/
/* !Layer           : SRVL                                                    */
/* !Component       : CCP                                                     */
/* !Description     : Can Calibration Protocol                                */
/*                                                                            */
/* !File            : CFG_CCP.OIL                                             */
/* !Description     : Configuration for CCP component                         */
/*                                                                            */
/* !Reference       :                                                         */
/*                                                                            */
/* Coding language  : OIL                                                     */
/*                                                                            */
/* COPYRIGHT VALEO all rights reserved                                        */
/******************************************************************************/
/* Dimension Informations
 * %PCMS_HEADER_SUBSTITUTION_START:%
 * The PID has this format: <Product ID>:<Item ID>.<Variant>-<Item Type>;<Revision>
 * %PID:%
 * %PCMS_HEADER_SUBSTITUTION_END:%
 ******************************************************************************/

#include "CFG_CCP.STX"

CPU APPLICATION
{

   #include "CCP.OIL"

   TRADOIL
   {
      #include "CCP.CHX"

      #include "CCP.TPX"
   };
};

/*-------------------------------- end of file -------------------------------*/
