/******************************************************************************/
/* !Layer           : SRVL                                                    */
/* !Component       : CCP                                                     */
/* !Description     : Can Calibration Protocol                                */
/*                                                                            */
/* !File            : CFG_CCP.STX                                             */
/* !Description     : Syntax of CCP configuration                             */
/*                                                                            */
/* !Reference       :                                                         */
/*                                                                            */
/* Coding language  : OIL                                                     */
/*                                                                            */
/* COPYRIGHT VALEO all rights reserved                                        */
/******************************************************************************/
/* Dimension Informations
 * %PCMS_HEADER_SUBSTITUTION_START:%
 * The PID has this format: <Product ID>:<Item ID>.<Variant>-<Item Type>;<Revision>
 * %PID:%
 * %PCMS_HEADER_SUBSTITUTION_END:%
 ******************************************************************************/

OIL_VERSION = "";

IMPLEMENTATION CCP_Implementation
{
   TRADOIL
   {
      ENUM
      [
         TPL
         {
            STRING PURPOSE = "";
            STRING READ;
            STRING WITH_AUTO WRITE = AUTO;
         }
      ] FILE [];

      ENUM
      [
          #include "CCP.OBX"
      
      ] OBJECT [];

      STRING ESCAPECHAR = "'";
   };

   #include "CCP.STX"
};

/*-------------------------------- end of file -------------------------------*/
