/******************************************************************************/
/* !Layer           : SRVL                                                    */
/* !Component       : SWFAIL                                                  */
/* !Description     : Software Failure Management                             */
/*                                                                            */
/* !File            : SWFAIL_MEMMAP.OIL                                       */
/* !Description     : Mapping section configuration of the SWFAIL component   */
/*                                                                            */
/* !Reference       : PTS_DOC_5417247                                         */
/*                                                                            */
/* Coding language  : OIL                                                     */
/*                                                                            */
/* COPYRIGHT VALEO all rights reserved                                        */
/******************************************************************************/
/* Dimension Informations
 * %PCMS_HEADER_SUBSTITUTION_START:%
 * The PID has this format: <Product ID>:<Item ID>.<Variant>-<Item Type>;<Revision>
 * %PID:%
 * %PCMS_HEADER_SUBSTITUTION_END:%
 ******************************************************************************/

MEMMAP_MSN SWFAIL
{
   SECTION = SEC_CODE;
   SECTION = SEC_VAR_POWER_ON_CLEARED_UNSPECIFIED;
   SECTION = SEC_VAR_POWER_ON_CLEARED_8BIT;
   SECTION = SEC_VAR_POWER_ON_CLEARED_16BIT;
   SECTION = SEC_VAR_POWER_ON_CLEARED_32BIT;
   SECTION = SEC_TRAPTAB;
};

/******************************************************************************/
/* SPECIFIC MEMMAP_PARENT LIST                                                */
/******************************************************************************/
MEMMAP_PARENT SEC_TRAPTAB
{
   START = "#pragma section \".traptab\" awx";
   STOP  = "#pragma section";
};

/*-------------------------------- end of file -------------------------------*/

