/******************************************************************************/
/* !Layer           : MCAL                                                    */
/* !Component       : IDENT                                                   */
/* !Description     :                                                         */
/*                                                                            */
/* !File            : IDENT_MEMMAP.OIL                                        */
/* !Description     : Mapping section configuration of the IDENT component    */
/*                                                                            */
/* !Reference       :                                                         */
/*                                                                            */
/* Coding language  : OIL                                                     */
/*                                                                            */
/* COPYRIGHT VALEO all rights reserved                                        */
/******************************************************************************/
/* Dimension Informations
 * %PCMS_HEADER_SUBSTITUTION_START:%
 * The PID has this format: <Product ID>:<Item ID>.<Variant>-<Item Type>;<Revision>
 * %PID:%
 * %PCMS_HEADER_SUBSTITUTION_END:%
 ******************************************************************************/

MEMMAP_MSN IDENT { 
                    SECTION = SEC_TST_CALIB;
                    SECTION = SEC_TST_CONST;
                 };

/*------------------------------- end of file --------------------------------*/

