Implement|ArgumentOrder|ItemType|Star|MasterType|ItemName|DimX|DimY
struct|0|ub|0|uint8|||
struct|0|uw|0|uint16|||
struct|0|u4|0|uint32|||
struct|0|sb|0|sint8|||
struct|0|sw|0|sint16|||
struct|0|s4|0|sint32|||
struct|0|bool|0|boolean|||
struct|0|float|0|float32|||
argin|1|float32|0|func_F32SRV_bIsFinite|f32Data||
argret|2|boolean|0|func_F32SRV_bIsFinite|||
argin|1|float32|0|func_F32SRV_bIsDenormalized|f32Data||
argret|1|boolean|0|func_F32SRV_bIsDenormalized|||
argin|1|float32|0|func_F32SRV_u8F32ToUint8|f32Data||
argin|2|uint8|0|func_F32SRV_u8F32ToUint8|u8UnderflowValue||
argin|3|uint8|0|func_F32SRV_u8F32ToUint8|u8OverflowValue||
argin|4|uint8|0|func_F32SRV_u8F32ToUint8|u8NanValue||
argret|5|uint8|0|func_F32SRV_u8F32ToUint8|||
argin|1|float32|0|func_F32SRV_s8F32ToSint8|f32Data||
argin|2|sint8|0|func_F32SRV_s8F32ToSint8|s8UnderflowValue||
argin|3|sint8|0|func_F32SRV_s8F32ToSint8|s8OverflowValue||
argin|4|sint8|0|func_F32SRV_s8F32ToSint8|s8NanValue||
argret|5|sint8|0|func_F32SRV_s8F32ToSint8|||
argin|1|float32|0|func_F32SRV_u16F32ToUint16|f32Data||
argin|2|uint16|0|func_F32SRV_u16F32ToUint16|u16UnderflowValue||
argin|3|uint16|0|func_F32SRV_u16F32ToUint16|u16OverflowValue||
argin|4|uint16|0|func_F32SRV_u16F32ToUint16|u16NanValue||
argret|5|uint16|0|func_F32SRV_u16F32ToUint16|||
argin|1|float32|0|func_F32SRV_s16F32ToSint16|f32Data||
argin|2|sint16|0|func_F32SRV_s16F32ToSint16|s16UnderflowValue||
argin|3|sint16|0|func_F32SRV_s16F32ToSint16|s16OverflowValue||
argin|4|sint16|0|func_F32SRV_s16F32ToSint16|s16NanValue||
argret|5|sint16|0|func_F32SRV_s16F32ToSint16|||
argin|1|float32|0|func_F32SRV_u32F32ToUint32|f32Data||
argin|2|uint32|0|func_F32SRV_u32F32ToUint32|u32UnderflowValue||
argin|3|uint32|0|func_F32SRV_u32F32ToUint32|u32OverflowValue||
argin|4|uint32|0|func_F32SRV_u32F32ToUint32|u32NanValue||
argret|5|uint32|0|func_F32SRV_u32F32ToUint32|||
argin|1|float32|0|func_F32SRV_s32F32ToSint32|f32Data||
argin|2|sint32|0|func_F32SRV_s32F32ToSint32|s32UnderflowValue||
argin|3|sint32|0|func_F32SRV_s32F32ToSint32|s32OverflowValue||
argin|4|sint32|0|func_F32SRV_s32F32ToSint32|s32NanValue||
argret|5|sint32|0|func_F32SRV_s32F32ToSint32|||
argin|1|float32|0|func_F32SRV_bIsNan|f32Data||
argret|2|boolean|0|func_F32SRV_bIsNan|||
