/**********************************************************************************************************************/
/* !Layer           : HAL                                                                                             */
/* !Component       : TLF35584                                                                                        */
/* !Description     : TLF35584 safe supply device management                                                          */
/*                                                                                                                    */
/* !File            : TLF35584_MEMMAP.OIL                                                                             */
/* !Description     : MemMap section configuration of the TLF35584 component                                          */
/*                                                                                                                    */
/* !Reference       :                                                                                                 */
/*                                                                                                                    */
/* Coding language  : OIL                                                                                             */
/*                                                                                                                    */
/* COPYRIGHT VALEO all rights reserved                                                                                */
/**********************************************************************************************************************/
/* Dimension Informations
 * %PCMS_HEADER_SUBSTITUTION_START:%
 * The PID has this format: <Product ID>:<Item ID>.<Variant>-<Item Type>;<Revision>
 * %PID:%
 * %PCMS_HEADER_SUBSTITUTION_END:%
 **********************************************************************************************************************/

MEMMAP_MSN TLF35584 
{
   SECTION = SEC_CODE;
   SECTION = SEC_VAR_CLEARED_8BIT;
   SECTION = SEC_VAR_CLEARED_16BIT;
};

/*--------------------------------------------------- END OF FILE ----------------------------------------------------*/

