<?xml version='1.0'?>
<datamodel version="3.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd" >
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="FiM" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="FiM" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_TxDxM2I1R0/FiM"/>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="2"/>
                <d:var name="ArMinorVersion" type="INTEGER" value="2"/>
                <d:var name="ArPatchVersion" type="INTEGER" value="0"/>
                <d:var name="SwMajorVersion" type="INTEGER" value="2"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="1"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="8"/>
                <d:var name="ModuleId" type="INTEGER" value="11">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:lst name="FiMConfigSet" type="MAP">
                <d:ctr name="FiM_Config_0" type="IDENTIFIABLE">
                  <d:lst name="FiMEventSummary" type="MAP">
                    <d:ctr name="FiMEventSummaryLink_DDVFD_HVLowVoltage" 
                           type="IDENTIFIABLE">
                      <d:lst name="FiMInputSumEventRef">
                        <d:ref type="REFERENCE" 
                               value="ASPath:/Dem/Dem/DemConfigSet_0/APPL_E_DDVFD_HVLowVoltage"/>
                      </d:lst>
                      <d:ref name="FiMOutputSumEventRef" type="REFERENCE" 
                             value="ASPath:/FiM/FiM/FiM_Config_0/EVENT_SUMMARY_DDVFD_HVDerating"/>
                    </d:ctr>
                    <d:ctr name="FiMEventSummaryLink_DDVFD_HVHighVoltage" 
                           type="IDENTIFIABLE">
                      <d:lst name="FiMInputSumEventRef">
                        <d:ref type="REFERENCE" 
                               value="ASPath:/Dem/Dem/DemConfigSet_0/APPL_E_DDVFD_HVHighVoltage"/>
                      </d:lst>
                      <d:ref name="FiMOutputSumEventRef" type="REFERENCE" 
                             value="ASPath:/FiM/FiM/FiM_Config_0/EVENT_SUMMARY_DDVFD_HVDerating"/>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="FiMFID" type="MAP">
                    <d:ctr name="FID_DDVFD_HVLowVoltage" type="IDENTIFIABLE">
                      <d:var name="FiMFunctionId" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="FID_DDVFD_HVHighVoltage" type="IDENTIFIABLE">
                      <d:var name="FiMFunctionId" type="INTEGER" value="2">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="FID_DDVFD_HVDerating" type="IDENTIFIABLE">
                      <d:var name="FiMFunctionId" type="INTEGER" value="3">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="FID_DDVFD_HiOVPPermanentFauSts" 
                           type="IDENTIFIABLE">
                      <d:var name="FiMFunctionId" type="INTEGER" value="4">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="FID_DDVFD_HiUVPPermanentFauSts" 
                           type="IDENTIFIABLE">
                      <d:var name="FiMFunctionId" type="INTEGER" value="5">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="FiMInhibitionConfiguration" type="MAP">
                    <d:ctr name="FiMInhibitionConfiguration_DDVFD_HVLowVoltage" 
                           type="IDENTIFIABLE">
                      <d:var name="FiMInhInhibitionMask" type="ENUMERATION" 
                             value="FIM_LAST_FAILED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="FiMInhFunctionIdRef" type="REFERENCE" 
                             value="ASPath:/FiM/FiM/FiM_Config_0/FID_DDVFD_HVLowVoltage"/>
                      <d:ctr name="FiMInhEventId" type="IDENTIFIABLE">
                        <d:chc name="FiMInhRefChoice" type="IDENTIFIABLE" 
                               value="FiMInhChoiceDemRef">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                          <d:ctr name="FiMInhChoiceDemRef" type="IDENTIFIABLE">
                            <d:ref name="FiMInhEventRef" type="REFERENCE" 
                                   value="ASPath:/Dem/Dem/DemConfigSet_0/APPL_E_DDVFD_HVLowVoltage"/>
                          </d:ctr>
                          <d:ctr name="FiMInhChoiceSumRef" type="IDENTIFIABLE">
                            <d:lst name="FiMInhSumRef">
                              <d:ref type="REFERENCE" >
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                              </d:ref>
                            </d:lst>
                          </d:ctr>
                        </d:chc>
                      </d:ctr>
                    </d:ctr>
                    <d:ctr 
                           name="FiMInhibitionConfiguration_DDVFD_HVHighVoltage" 
                           type="IDENTIFIABLE">
                      <d:var name="FiMInhInhibitionMask" type="ENUMERATION" 
                             value="FIM_LAST_FAILED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="FiMInhFunctionIdRef" type="REFERENCE" 
                             value="ASPath:/FiM/FiM/FiM_Config_0/FID_DDVFD_HVHighVoltage"/>
                      <d:ctr name="FiMInhEventId" type="IDENTIFIABLE">
                        <d:chc name="FiMInhRefChoice" type="IDENTIFIABLE" 
                               value="FiMInhChoiceDemRef">
                          <d:ctr name="FiMInhChoiceDemRef" type="IDENTIFIABLE">
                            <d:ref name="FiMInhEventRef" type="REFERENCE" 
                                   value="ASPath:/Dem/Dem/DemConfigSet_0/APPL_E_DDVFD_HVHighVoltage"/>
                          </d:ctr>
                          <d:ctr name="FiMInhChoiceSumRef" type="IDENTIFIABLE">
                            <d:lst name="FiMInhSumRef">
                              <d:ref type="REFERENCE" 
                                     value="ASPath:/FiM/FiM/FiM_Config_0/EVENT_SUMMARY_DDVFD_HiUVOVP"/>
                            </d:lst>
                          </d:ctr>
                        </d:chc>
                      </d:ctr>
                    </d:ctr>
                    <d:ctr name="FiMInhibitionConfiguration_HVDerating" 
                           type="IDENTIFIABLE">
                      <d:var name="FiMInhInhibitionMask" type="ENUMERATION" 
                             value="FIM_LAST_FAILED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="FiMInhFunctionIdRef" type="REFERENCE" 
                             value="ASPath:/FiM/FiM/FiM_Config_0/FID_DDVFD_HVDerating"/>
                      <d:ctr name="FiMInhEventId" type="IDENTIFIABLE">
                        <d:chc name="FiMInhRefChoice" type="IDENTIFIABLE" 
                               value="FiMInhChoiceSumRef">
                          <d:ctr name="FiMInhChoiceDemRef" type="IDENTIFIABLE">
                            <d:ref name="FiMInhEventRef" type="REFERENCE" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:ref>
                          </d:ctr>
                          <d:ctr name="FiMInhChoiceSumRef" type="IDENTIFIABLE">
                            <d:lst name="FiMInhSumRef">
                              <d:ref type="REFERENCE" 
                                     value="ASPath:/FiM/FiM/FiM_Config_0/EVENT_SUMMARY_DDVFD_HVDerating"/>
                            </d:lst>
                          </d:ctr>
                        </d:chc>
                      </d:ctr>
                    </d:ctr>
                    <d:ctr 
                           name="FiMInhibitionConfiguration_DDVFD_HiOVPPermanentFauSts" 
                           type="IDENTIFIABLE">
                      <d:var name="FiMInhInhibitionMask" type="ENUMERATION" 
                             value="FIM_LAST_FAILED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="FiMInhFunctionIdRef" type="REFERENCE" 
                             value="ASPath:/FiM/FiM/FiM_Config_0/FID_DDVFD_HiOVPPermanentFauSts"/>
                      <d:ctr name="FiMInhEventId" type="IDENTIFIABLE">
                        <d:chc name="FiMInhRefChoice" type="IDENTIFIABLE" 
                               value="FiMInhChoiceDemRef">
                          <d:ctr name="FiMInhChoiceDemRef" type="IDENTIFIABLE">
                            <d:ref name="FiMInhEventRef" type="REFERENCE" 
                                   value="ASPath:/Dem/Dem/DemConfigSet_0/APPL_E_DDVFD_HiOVPPermanentFauSts"/>
                          </d:ctr>
                          <d:ctr name="FiMInhChoiceSumRef" type="IDENTIFIABLE">
                            <d:lst name="FiMInhSumRef">
                              <d:ref type="REFERENCE" 
                                     value="ASPath:/FiM/FiM/FiM_Config_0/EVENT_SUMMARY_DDVFD_HiUVOVP"/>
                            </d:lst>
                          </d:ctr>
                        </d:chc>
                      </d:ctr>
                    </d:ctr>
                    <d:ctr 
                           name="FiMInhibitionConfiguration_DDVFD_HiUVPPermanentFauSts" 
                           type="IDENTIFIABLE">
                      <d:var name="FiMInhInhibitionMask" type="ENUMERATION" 
                             value="FIM_LAST_FAILED">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="FiMInhFunctionIdRef" type="REFERENCE" 
                             value="ASPath:/FiM/FiM/FiM_Config_0/FID_DDVFD_HiUVPPermanentFauSts"/>
                      <d:ctr name="FiMInhEventId" type="IDENTIFIABLE">
                        <d:chc name="FiMInhRefChoice" type="IDENTIFIABLE" 
                               value="FiMInhChoiceDemRef">
                          <d:ctr name="FiMInhChoiceDemRef" type="IDENTIFIABLE">
                            <d:ref name="FiMInhEventRef" type="REFERENCE" 
                                   value="ASPath:/Dem/Dem/DemConfigSet_0/APPL_E_DDVFD_HiUVPPermanentFauSts"/>
                          </d:ctr>
                          <d:ctr name="FiMInhChoiceSumRef" type="IDENTIFIABLE">
                            <d:lst name="FiMInhSumRef">
                              <d:ref type="REFERENCE" 
                                     value="ASPath:/FiM/FiM/FiM_Config_0/EVENT_SUMMARY_DDVFD_HiUVOVP"/>
                            </d:lst>
                          </d:ctr>
                        </d:chc>
                      </d:ctr>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="FiMSummaryEventId" type="MAP">
                    <d:ctr name="EVENT_SUMMARY_DDVFD_HVDerating" 
                           type="IDENTIFIABLE">
                      <d:var name="FiMEventSumId" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:ctr name="FiMGeneral" type="IDENTIFIABLE">
                <d:var name="FiMDataFixed" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FiMDevErrorDetect" type="BOOLEAN" value="false"/>
                <d:var name="FiMEventUpdateTriggeredByDem" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FiMRteUsage" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FiMMaxEventFidLinks" type="INTEGER" value="65535">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FiMMaxEventsPerFid" type="INTEGER" value="255">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FiMMaxFidsPerEvent" type="INTEGER" value="65535">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FiMMaxSummaryEvents" type="INTEGER" value="65535">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FiMMaxSummaryLinks" type="INTEGER" value="65535">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FiMMaxTotalLinks" type="INTEGER" value="65535">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FiMTaskTime" type="FLOAT" value="0.02">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FiMVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
