/******************************************************************************/
/*                                                                            */
/* !Layer          : BSW                                                      */
/*                                                                            */
/* !Component      : SRV                                                      */
/*                                                                            */
/* !Module         : UDS                                                      */
/* !Description    : Definitions for the component                            */
/*                                                                            */
/* !File           : UDS_MEMMAP.OIL                                           */
/*                                                                            */
/* !Target         : TC265                                                  */
/*                                                                            */
/* !Vendor         : VEMS                                                     */
/*                                                                            */
/* Coding language : OIL                                                      */
/*                                                                            */
/* COPYRIGHT 2011 VALEO                                                       */
/* all rights reserved                                                        */
/*                                                                            */
/******************************************************************************/
/* PVCS Information                                                           */
/* $Archive::                                                                 */
/* $Revision::   1.0      $$Author::   mbra          $$Date::   10 Mar 2016 $ */
/******************************************************************************/
/* !VnrOff : Names imposed by the customer                                    */
/******************************************************************************/

MEMMAP_MSN UDS
{
   SECTION = SEC_CODE;
   SECTION = SEC_VAR_UNSPECIFIED;
   SECTION = SEC_CONST_UNSPECIFIED;
   SECTION = SEC_CALIB_UNSPECIFIED;
};

/*------------------------------- end of file --------------------------------*/


