<?xml version='1.0'?>
<datamodel version="3.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd" >
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Dio" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Dio" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/AURIX/Dio"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuildSelectable">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:lst name="DioConfig" type="MAP">
                <d:ctr name="DioConfig_0" type="IDENTIFIABLE">
                  <d:lst name="DioPort" type="MAP">
                    <d:ctr name="DioPort_0" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="DCDC_EN" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="DCDC_UVLO" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="2"/>
                        </d:ctr>
                        <d:ctr name="BOOST_PRE" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="6"/>
                        </d:ctr>
                        <d:ctr name="CUT_SAFETY" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="7"/>
                        </d:ctr>
                        <d:ctr name="CMD_PRE" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="9"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DioPort_1" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="2"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="NOVP_LV" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="0"/>
                        </d:ctr>
                        <d:ctr name="SC_HV" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="DCDC_DIR" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="7"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DioPort_2" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="10"/>
                      <d:lst name="DioChannel" type="MAP"/>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DioPort_3" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="11"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="WKP_MCU_1" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="2"/>
                        </d:ctr>
                        <d:ctr name="WKP_MCU_2" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="3"/>
                        </d:ctr>
                        <d:ctr name="MCU_EMERGENCY_SIGNAL" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="8"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DioPort_4" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="13"/>
                      <d:lst name="DioChannel" type="MAP"/>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DioPort_5" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="14"/>
                      <d:lst name="DioChannel" type="MAP"/>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DioPort_6" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="15"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="ACCUMULATOR_SOLENOID_FEEDBACK" 
                               type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="7"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DioPort_7" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="20"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="EN_PWMIC_PSU" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="6"/>
                        </d:ctr>
                        <d:ctr name="CAN_CRLT_POWERTRAIN_EXP_BUS" 
                               type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="13"/>
                        </d:ctr>
                        <d:ctr name="CAN_CRLT_GMLAN" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="14"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DioPort_8" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="21"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="IBSG_COOLANT_PUMP_ENABLE_FEEDBACK" 
                               type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="3"/>
                        </d:ctr>
                        <d:ctr name="IBSG_COOLANT_PUMP_ENABLE_DRIVE" 
                               type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="4"/>
                        </d:ctr>
                        <d:ctr name="PWR_LATCH" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="5"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DioPort_9" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="22"/>
                      <d:lst name="DioChannel" type="MAP"/>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DioPort_10" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="23"/>
                      <d:lst name="DioChannel" type="MAP"/>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DioPort_11" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="33"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="M_SUPPLY_WDI" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="6"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DioPort_12" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="34"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="NFAULT_I" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="MCU_TORQUE_ENABLE_OUTPUT_FEEDBACK" 
                               type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="MCU_TORQUE_ENABLE_OUTPUT_DRIVE" 
                               type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="2">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DioPort_13" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="40"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="SAFETY_FAULT_2" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="9"/>
                        </d:ctr>
                        <d:ctr name="SAFETY_FAULT_1" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="10"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DioPort_14" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="41"/>
                      <d:lst name="DioChannel" type="MAP"/>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:ctr name="DioGeneral" type="IDENTIFIABLE">
                <d:var name="DioDevErrorDetect" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioFlipChannelApi" type="BOOLEAN" value="true"/>
                <d:var name="DioPBFixedAddress" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="DioSafety" type="IDENTIFIABLE">
                <d:var name="DioSafetyEnable" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioInitCheckApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="2"/>
                <d:var name="ArMinorVersion" type="INTEGER" value="5"/>
                <d:var name="ArPatchVersion" type="INTEGER" value="0"/>
                <d:var name="SwMajorVersion" type="INTEGER" value="3"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="4"/>
                <d:var name="ModuleId" type="INTEGER" value="120">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="17">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="_TRICORE_TC234">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@DEF</a:v>
                    <a:v>@CALC</a:v>
                  </a:a>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
