<?xml version='1.0'?>
<datamodel version="3.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd" >
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="CanTp" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="CanTp" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_TxDxM6I5R0/CanTp"/>
              <a:a name="IMPORTER_INFO" value="Unknown2"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="CanTpDefensiveProgramming" type="IDENTIFIABLE">
                <d:var name="CanTpDefProgEnabled" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpPrecondAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpPostcondAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpStaticAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpUnreachAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpInvariantAssertEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CanTpGeneral" type="IDENTIFIABLE">
                <d:var name="CanTpChangeParameterApi" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpDevErrorDetect" type="BOOLEAN" value="false"/>
                <d:var name="CanTpPaddingByte" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpReadParameterApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpRelocatablePbcfgEnable" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpDynamicNSaEnabled" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpCancelReceiveApi" type="BOOLEAN" value="false"/>
                <d:var name="CanTpCancelTransmitApi" type="BOOLEAN" 
                       value="false"/>
                <d:var name="CanTpGptUsageEnable" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpMaxTxChannels" type="INTEGER" value="10">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpMaxRxChannels" type="INTEGER" value="10">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpMaxRxNSdus" type="INTEGER" value="10">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpMaxTxNSdus" type="INTEGER" value="10">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpMaxFcPdus" type="INTEGER" value="10">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CanTpJumpTable" type="IDENTIFIABLE">
                <d:var name="CanTpJumpTableMode" type="ENUMERATION" value="OFF">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpUseSchMMacros" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpUseWrapperMacros" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpJumpTableAddress" type="STRING" value="0x0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTpJumpTableIncludeFile" type="STRING" value="">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:lst name="CanTpConfig" type="MAP">
                <a:a name="IMPORTER_INFO" value="Unknown2"/>
                <d:ctr name="CanTpConfig" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="Unknown2"/>
                  <d:var name="CanTpMainFunctionPeriod" type="FLOAT" 
                         value="0.0050">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:lst name="CanTpChannel" type="MAP">
                    <d:ctr name="Dcm_Physical" type="IDENTIFIABLE">
                      <d:var name="CanTpChannelMode" type="ENUMERATION" 
                             value="CANTP_MODE_HALF_DUPLEX">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanTpRxNSdu" type="MAP">
                        <d:ctr name="PhyCanTpRxNSdu_0" type="IDENTIFIABLE">
                          <d:var name="CanTpBs" type="INTEGER" value="16">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpNar" type="FLOAT" value="0.1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpNbr" type="FLOAT" value="0.1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpNcr" type="FLOAT" value="1.0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpRxAddressingFormat" 
                                 type="ENUMERATION" value="CANTP_STANDARD">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpRxDl" type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpRxNSduId" type="INTEGER" value="0"/>
                          <d:var name="CanTpRxPaddingActivation" 
                                 type="ENUMERATION" value="CANTP_ON">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpRxTaType" type="ENUMERATION" 
                                 value="CANTP_PHYSICAL">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpRxWftMax" type="INTEGER" value="4">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpSTmin" type="FLOAT" value="0.0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:ref name="CanTpRxNSduRef" type="REFERENCE" 
                                 value="ASPath:/EcuC/EcuC/EcucPduCollection/Dcm_Phys_CanTpRxNSdu"/>
                          <d:ctr name="CanTpNAe" type="IDENTIFIABLE">
                            <d:var name="CanTpNAe" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanTpNSa" type="IDENTIFIABLE">
                            <d:var name="CanTpNSa" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanTpNTa" type="IDENTIFIABLE">
                            <d:var name="CanTpNTa" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanTpRxNPdu" type="IDENTIFIABLE">
                            <d:var name="CanTpRxNPduId" type="INTEGER" value="0"/>
                            <d:ref name="CanTpRxNPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/Dcm_Phys_CanTpRxNPdu"/>
                          </d:ctr>
                          <d:ctr name="CanTpTxFcNPdu" type="IDENTIFIABLE">
                            <d:var name="CanTpTxFcNPduConfirmationPduId" 
                                   type="INTEGER" value="1"/>
                            <d:ref name="CanTpTxFcNPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/Dcm_Phys_CanTpTxFcNPdu"/>
                          </d:ctr>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="CanTpTxNSdu" type="MAP">
                        <d:ctr name="Dcm_Phys_Tx_CanTpTxNSdu" 
                               type="IDENTIFIABLE">
                          <d:var name="CanTpNas" type="FLOAT" value="1.0"/>
                          <d:var name="CanTpNbs" type="FLOAT" value="1.0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpNcs" type="FLOAT" value="0.01"/>
                          <d:var name="CanTpTc" type="BOOLEAN" value="true">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpTxAddressingFormat" 
                                 type="ENUMERATION" value="CANTP_STANDARD">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpTxDl" type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpTxNSduId" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="CanTpTxPaddingActivation" 
                                 type="ENUMERATION" value="CANTP_ON">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpTxTaType" type="ENUMERATION" 
                                 value="CANTP_PHYSICAL">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:ref name="CanTpTxNSduRef" type="REFERENCE" 
                                 value="ASPath:/EcuC/EcuC/EcucPduCollection/Dcm_Phys_CanTpTxNSdu"/>
                          <d:ctr name="CanTpNAe" type="IDENTIFIABLE">
                            <d:var name="CanTpNAe" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanTpNSa" type="IDENTIFIABLE">
                            <d:var name="CanTpNSa" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanTpNTa" type="IDENTIFIABLE">
                            <d:var name="CanTpNTa" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanTpRxFcNPdu" type="IDENTIFIABLE">
                            <d:var name="CanTpRxFcNPduId" type="INTEGER" 
                                   value="0"/>
                            <d:ref name="CanTpRxFcNPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/Dcm_Phys_CanTpRxNPdu"/>
                          </d:ctr>
                          <d:ctr name="CanTpTxNPdu" type="IDENTIFIABLE">
                            <d:var name="CanTpTxNPduConfirmationPduId" 
                                   type="INTEGER" value="0"/>
                            <d:ref name="CanTpTxNPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/Dcm_Phys_CanTpTxNPdu"/>
                          </d:ctr>
                        </d:ctr>
                      </d:lst>
                      <d:var name="CanTpSTminTimeoutHandling" 
                             type="ENUMERATION" value="CanTpMainFunction">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTpGptChannelId" type="STRING" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTpGptChannelResolution" type="INTEGER" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTpGptChannelCallbackName" type="STRING" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="Dcm_Functional" type="IDENTIFIABLE">
                      <d:var name="CanTpChannelMode" type="ENUMERATION" 
                             value="CANTP_MODE_HALF_DUPLEX">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanTpRxNSdu" type="MAP">
                        <d:ctr name="Dcm_Func_Rx_CanTpRxNSdu" 
                               type="IDENTIFIABLE">
                          <d:var name="CanTpBs" type="INTEGER" value="16">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpNar" type="FLOAT" value="0.1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpNbr" type="FLOAT" value="0.1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpNcr" type="FLOAT" value="1.0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpRxAddressingFormat" 
                                 type="ENUMERATION" value="CANTP_STANDARD"/>
                          <d:var name="CanTpRxDl" type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpRxNSduId" type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                          <d:var name="CanTpRxPaddingActivation" 
                                 type="ENUMERATION" value="CANTP_ON">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpRxTaType" type="ENUMERATION" 
                                 value="CANTP_FUNCTIONAL"/>
                          <d:var name="CanTpRxWftMax" type="INTEGER" value="4">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTpSTmin" type="FLOAT" value="0.0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:ref name="CanTpRxNSduRef" type="REFERENCE" 
                                 value="ASPath:/EcuC/EcuC/EcucPduCollection/Dcm_Func_CanTpRxNSdu"/>
                          <d:ctr name="CanTpNAe" type="IDENTIFIABLE">
                            <d:var name="CanTpNAe" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanTpNSa" type="IDENTIFIABLE">
                            <d:var name="CanTpNSa" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanTpNTa" type="IDENTIFIABLE">
                            <d:var name="CanTpNTa" type="INTEGER" >
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanTpRxNPdu" type="IDENTIFIABLE">
                            <d:var name="CanTpRxNPduId" type="INTEGER" value="1">
                              <a:a name="IMPORTER_INFO" value="@CALC"/>
                            </d:var>
                            <d:ref name="CanTpRxNPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/Dcm_Func_CanTpRxNPdu"/>
                          </d:ctr>
                          <d:ctr name="CanTpTxFcNPdu" type="IDENTIFIABLE">
                            <d:var name="CanTpTxFcNPduConfirmationPduId" 
                                   type="INTEGER" value="1"/>
                            <d:ref name="CanTpTxFcNPduRef" type="REFERENCE" 
                                   value="ASPath:/EcuC/EcuC/EcucPduCollection/EcuC_CanIfTxPduCfg_0_Func"/>
                          </d:ctr>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="CanTpTxNSdu" type="MAP"/>
                      <d:var name="CanTpSTminTimeoutHandling" 
                             type="ENUMERATION" value="CanTpMainFunction">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTpGptChannelId" type="STRING" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTpGptChannelResolution" type="INTEGER" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTpGptChannelCallbackName" type="STRING" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="4"/>
                <d:var name="ArMinorVersion" type="INTEGER" value="0"/>
                <d:var name="ArPatchVersion" type="INTEGER" value="0"/>
                <d:var name="SwMajorVersion" type="INTEGER" value="6"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="5"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="9"/>
                <d:var name="ModuleId" type="INTEGER" value="35">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
