/******************************************************************************/
/*                                                                            */
/* !Layer          : SRVL                                                     */
/*                                                                            */
/* !Component      : MATHSRV                                                  */
/* !Description    : Mapping section configuration of the MATHSRV component   */
/*                                                                            */
/* !File           : MATHSRV_MEMMAP.OIL                                       */
/*                                                                            */
/* !Scope          : Public                                                   */
/*                                                                            */
/* !Target         : Genecode Tool                                            */
/*                                                                            */
/* !Vendor         : Valeo                                                    */
/*                                                                            */
/* Coding language : OIL                                                      */
/*                                                                            */
/* COPYRIGHT 2008 VALEO                                                       */
/* all rights reserved                                                        */
/*                                                                            */
/******************************************************************************/
/* PVCS Information                                                           */
/* $Archive::   I:/PROJETS/LIBEMB/LOG/DIVERS/MATHSRV/LOG/MATHSRV_MEMMAP.OIv  $*/
/* $Revision::   1.0      $$Author::   lvoilmy        $$Date::   19 May 2008 $*/
/******************************************************************************/

MEMMAP_MSN MATH    { 
                      SECTION = CODE;
                      SECTION = CONST_UNSPECIFIED;
                   };

/*------------------------------- end of file --------------------------------*/

