/******************************************************************************/
/* !Layer           : HAL                                                     */
/* !Component       : DEVHAL                                                  */
/* !Description     : DEVHAL Component                                        */
/*                                                                            */
/* !File            : DEVHAL_MEMMAP.OIL                                       */
/* !Description     : Mapping section configuration of the DEVHAL component   */
/*                                                                            */
/* !Reference       :                                                         */
/*                                                                            */
/* Coding language  : OIL                                                     */
/*                                                                            */
/* COPYRIGHT VALEO all rights reserved                                        */
/******************************************************************************/
/* Dimension Informations
 * %PCMS_HEADER_SUBSTITUTION_START:%
 * The PID has this format: <Product ID>:<Item ID>.<Variant>-<Item Type>;<Revision>
 * %PID:%
 * %PCMS_HEADER_SUBSTITUTION_END:%
 ******************************************************************************/

MEMMAP_MSN DEVHAL { 
                     SECTION = SEC_CODE;
							SECTION = SEC_CALIB_UNSPECIFIED;
                     SECTION = SEC_VAR_INIT_UNSPECIFIED;
					      SECTION = SEC_VAR_UNSPECIFIED;
                     SECTION = SEC_VAR_CLEARED_BOOLEAN;
                     SECTION = SEC_VAR_CLEARED_8BIT;
                  };

/*------------------------------- end of file --------------------------------*/

