/******************************************************************************/
/* !Layer           : SRV                                                     */
/* !Component       : MEMMAP                                                  */
/* !Description     : Mapping Section Configuration                           */
/*                                                                            */
/* !File            : CFG_MEMMAP.STX                                          */
/* !Description     : Mapping Section Configuration                           */
/*                                                                            */
/* !Reference       :                                                         */
/*                                                                            */
/* Coding language  : OIL                                                     */
/*                                                                            */
/* COPYRIGHT VALEO 2014 all rights reserved                                   */
/******************************************************************************/
/* Dimension Informations
 * %PCMS_HEADER_SUBSTITUTION_START:%
 * The PID has this format: <Product ID>:<Item ID>.<Variant>-<Item Type>;<Revision>
 * %PID:%
 * %PCMS_HEADER_SUBSTITUTION_END:%
 ******************************************************************************/
/* PVCS Information                                                           */
/* $Archive::                                                                $*/
/* $Revision::            $$Author::                  $$Date::               $*/
/******************************************************************************/

OIL_VERSION = "2.6";
IMPLEMENTATION MEMMAP_Implementation
{
TRADOIL
    { 
    ENUM 
        [ TPL 
            {
                STRING PURPOSE = "";
                STRING READ;
                STRING WITH_AUTO WRITE = AUTO;
            }
        ] FILE [];
    ENUM 
        [


            #include "MEMMAP.OBX"
            ,
            MEMOIRE 
        ] OBJECT [];
    STRING ESCAPECHAR = "'";    
    };

MEMOIRE
    {
    UINT32 WITH_AUTO OFFSET[];
    UINT32 WITH_AUTO CBK[];
    };

#include "MEMMAP.STX"

};


/*------------------------------- end of file --------------------------------*/

