/******************************************************************************/
/*                                                                            */
/* !Layer           : NONE                                                    */
/*                                                                            */
/* !Component       : MEMMAP_CFG                                              */
/* !Description     : MEMMAP Configuration                                    */
/*                                                                            */
/* !File            : MEMMAP.CHX                                              */
/*                                                                            */
/* !Scope           : Public                                                  */
/*                                                                            */
/* !Target          : Genecode Tool                                           */
/*                                                                            */
/* !Vendor          : Valeo                                                   */
/*                                                                            */
/* Coding language  : C                                                       */
/*                                                                            */
/* COPYRIGHT 2005 VALEO                                                       */
/* all rights reserved                                                        */
/*                                                                            */
/******************************************************************************/
/* PVCS Information                                                           */
/* $Archive::   I:/PROJETS/LIBEMB/LOG/DIVERS/MEMMAP/LOG/memmap.chv           $*/
/* $Revision::   1.0      $$Author::   lvoilmy        $$Date::   26 Jun 2006 $*/
/******************************************************************************/

    FILE = TPL
    {
        READ  = "MEMMAP_CHK.TPL";
        WRITE = "MEMMAP_CHK.RES";
    };

/*------------------------------- end of file --------------------------------*/
