/**********************************************************************************************************************/
/*                                                                                                                    */
/* !Layer           : BSW                                                                                             */
/*                                                                                                                    */
/* !Component       : HAL                                                                                             */
/* !Description     : IOHAL Configuration                                                                             */
/*                                                                                                                    */
/* !File            : IOHAL_ADD.STX                                                                                   */     
/*                                                                                                                    */
/* !Scope           : Private                                                                                         */
/*                                                                                                                    */
/* !Target          : Genecode Tool                                                                                   */
/*                                                                                                                    */
/* !Vendor          : Valeo                                                                                           */
/*                                                                                                                    */
/* Coding language  : OIL                                                                                             */
/*                                                                                                                    */
/* COPYRIGHT 2013 VALEO                                                                                               */
/* all rights reserved                                                                                                */
/*                                                                                                                    */
/**********************************************************************************************************************/
/* Dimension Informations
 * %PCMS_HEADER_SUBSTITUTION_START:%
 * The PID has this format: <Product ID>:<Item ID>.<Variant>-<Item Type>;<Revision>
 * %PID:%
 * %PCMS_HEADER_SUBSTITUTION_END:%
**********************************************************************************************************************/

IOHAL_CHANNEL
{
   UINT32 WITH_AUTO DIR   = AUTO ; /* to order output first */
   UINT32 WITH_AUTO INDEX = AUTO ;
   STRING WITH_AUTO SIGNAL_TYPE_NAME = AUTO ;
   STRING WITH_AUTO SIGNAL_TYPE_ABBR = AUTO ;
} : "ADD_ON" ;

/*--------------------------------------------------- end of file ----------------------------------------------------*/
