/**********************************************************************************************************************/
/*                                                                                                                    */
/* !Layer          : HAL                                                                                              */
/*                                                                                                                    */
/* !Module         : HALIO                                                                                            */
/* !Description    :                                                                                                  */
/*                                                                                                                    */
/* !File           : IOHAL_memmap.oil                                                                                 */
/*                                                                                                                    */
/* !Scope          : Public                                                                                           */
/*                                                                                                                    */
/* !Target         : Genecode Tool                                                                                    */
/*                                                                                                                    */
/* !Vendor         : Valeo                                                                                            */
/*                                                                                                                    */
/* Coding language : OIL                                                                                              */
/*                                                                                                                    */
/* COPYRIGHT 2015 VALEO                                                                                               */
/* all rights reserved                                                                                                */
/*                                                                                                                    */
/**********************************************************************************************************************/
/* Dimension Informations
 * %PCMS_HEADER_SUBSTITUTION_START:%
 * The PID has this format: <Product ID>:<Item ID>.<Variant>-<Item Type>;<Revision>
 * %PID:%
 * %PCMS_HEADER_SUBSTITUTION_END:%
**********************************************************************************************************************/

MEMMAP_MSN IOHAL
{ 
   SECTION = SEC_CODE;
   SECTION = SEC_VAR_UNSPECIFIED;
};

/*--------------------------------------------------- end of file ----------------------------------------------------*/
