/**********************************************************************************************************************/
/*                                                                                                                    */
/* !Layer           : BSW                                                                                             */
/*                                                                                                                    */
/* !Component       : HAL                                                                                             */
/* !Description     : IOHAL Configuration                                                                             */
/*                                                                                                                    */
/* !File            : IOHAL.TPX                                                                                       */
/*                                                                                                                    */      
/* !Scope           : Public                                                                                          */
/*                                                                                                                    */
/* !Target          : Genecode Tool                                                                                   */
/*                                                                                                                    */
/* !Vendor          : Valeo                                                                                           */
/*                                                                                                                    */
/* Coding language  : OIL                                                                                             */
/*                                                                                                                    */
/* COPYRIGHT 2013 VALEO                                                                                               */
/* all rights reserved                                                                                                */
/*                                                                                                                    */
/**********************************************************************************************************************/
/* Dimension Informations
 * %PCMS_HEADER_SUBSTITUTION_START:%
 * The PID has this format: <Product ID>:<Item ID>.<Variant>-<Item Type>;<Revision>
 * %PID:%
 * %PCMS_HEADER_SUBSTITUTION_END:%
**********************************************************************************************************************/

FILE = TPL
{
    PURPOSE = "IOHAL";
    READ    = "IOHAL_Api_h.tpl";
    WRITE   = "IOHAL_Api.h";
};

FILE = TPL
{
    PURPOSE = "IOHAL";
    READ    = "IOHAL_Cfg_I_h.tpl";
    WRITE   = "IOHAL_Cfg_I.h";
};

FILE = TPL
{
    PURPOSE = "IOHAL";
    READ    = "IOHAL_Cfg_I_c.tpl";
    WRITE   = "IOHAL_Cfg_I.c";
};

FILE = TPL
{
    PURPOSE = "IOHAL";
    READ    = "donnee_IOHAL_txt.tpl";
    WRITE   = "donnee_IOHAL.txt";
};


/*--------------------------------------------------- end of file ----------------------------------------------------*/
