/******************************************************************************/
/* !Layer           : SRV                                                     */
/* !Component       : OS                                                      */
/* !Description     :                                                         */
/*                                                                            */
/* !File            : OS_MEMMAP.OIL                                           */
/* !Description     : Mapping section configuration of the OS_GEN component   */
/*                                                                            */
/* !Reference       :                                                         */
/*                                                                            */
/* Coding language  : OIL                                                     */
/*                                                                            */
/* COPYRIGHT VALEO all rights reserved                                        */
/******************************************************************************/
/* Dimension Informations
 * %PCMS_HEADER_SUBSTITUTION_START:%
 * The PID has this format: <Product ID>:<Item ID>.<Variant>-<Item Type>;<Revision>
 * %PID:%
 * %PCMS_HEADER_SUBSTITUTION_END:%
 ******************************************************************************/

MEMMAP_MSN OS
{ 
   SECTION = SEC_VAR_TRACE;
   SECTION = SEC_VAR_NOINIT_BOOLEAN;
   SECTION = SEC_VAR_NOINIT_8BIT;
   SECTION = SEC_VAR_NOINIT_16BIT;
   SECTION = SEC_VAR_NOINIT_32BIT;
   SECTION = SEC_VAR_NOINIT_UNSPECIFIED;
   SECTION = SEC_VAR_POWER_ON_INIT_BOOLEAN;
   SECTION = SEC_VAR_POWER_ON_INIT_8BIT;
   SECTION = SEC_VAR_POWER_ON_INIT_16BIT;
   SECTION = SEC_VAR_POWER_ON_INIT_32BIT;
   SECTION = SEC_VAR_POWER_ON_INIT_UNSPECIFIED;
   SECTION = SEC_VAR_BOOLEAN;
   SECTION = SEC_VAR_8BIT;
   SECTION = SEC_VAR_16BIT;
   SECTION = SEC_VAR_32BIT;
   SECTION = SEC_VAR_UNSPECIFIED;
   SECTION = SEC_VAR_FAST_BOOLEAN;
   SECTION = SEC_VAR_FAST_8BIT;
   SECTION = SEC_VAR_FAST_16BIT;
   SECTION = SEC_VAR_FAST_32BIT;
   SECTION = SEC_VAR_FAST_UNSPECIFIED;
   SECTION = SEC_CONST_BOOLEAN;
   SECTION = SEC_CONST;
   SECTION = SEC_CONST_16BIT;
   SECTION = SEC_CONST_32BIT;
   SECTION = SEC_CONST_FAST_UNSPECIFIED;
   SECTION = SEC_CONST_UNSPECIFIED;
   SECTION = SEC_CODE;
   SECTION = SEC_CODE_FAST;
   SECTION = SEC_CODE_SLOW;
   SECTION = SEC_CODE_LIB;
   SECTION = SEC_VECTORS;
   SECTION = SEC_APPL_CODE;
   SECTION = SEC_CALLOUT_CODE;
   SECTION = SEC_VAR_CLEARED_UNSPECIFIED;
   SECTION = SEC_VAR_NO_INIT_UNSPECIFIED;
};


/*------------------------------- end of file --------------------------------*/
