/******************************************************************************/
/* !Layer           : MCAL                                                    */
/* !Component       : STARTUP                                                 */
/* !Description     :                                                         */
/*                                                                            */
/* !File            : STARTUP_MEMMAP.OIL                                      */
/* !Description     : Mapping section configuration of the STARTUP component  */
/*                                                                            */
/* !Reference       :                                                         */
/*                                                                            */
/* Coding language  : OIL                                                     */
/*                                                                            */
/* COPYRIGHT VALEO all rights reserved                                        */
/******************************************************************************/
/* Dimension Informations
 * %PCMS_HEADER_SUBSTITUTION_START:%
 * The PID has this format: <Product ID>:<Item ID>.<Variant>-<Item Type>;<Revision>
 * %PID:%
 * %PCMS_HEADER_SUBSTITUTION_END:%
 ******************************************************************************/

MEMMAP_MSN STARTUP {
                      SECTION = SEC_CODE;
                      SECTION = SEC_BMHD_0;
                      SECTION = SEC_BMHD_1;
                      SECTION = SEC_BMHD_3;
                      SECTION = SEC_ACMSA;
                      SECTION = SEC_ACMEA;
                      SECTION = SEC_RESET_CODE;
                      SECTION = SEC_FBL_SIGNATURE;
                      SECTION = SEC_VAR_CLEARED_BOOLEAN;
                      SECTION = SEC_ALL_RAM_CLEAR_AT_INIT_FLAG;
                   };


/******************************************************************************/
/* SPECIFIC MEMMAP_PARENT LIST                                                */
/******************************************************************************/
MEMMAP_PARENT SEC_BMHD_0
{
   START = "#pragma section \".bmhd_0\" a";
   STOP  = "#pragma section";
};

MEMMAP_PARENT SEC_BMHD_1
{
   START = "#pragma section \".bmhd_1\" a";
   STOP  = "#pragma section";
};

MEMMAP_PARENT SEC_BMHD_3
{
   START = "#pragma section \".bmhd_3\" a";
   STOP  = "#pragma section";
};

MEMMAP_PARENT SEC_ACMSA
{
   START = "#pragma section \".acmsa\" a";
   STOP  = "#pragma section";
};

MEMMAP_PARENT SEC_ACMEA
{
   START = "#pragma section \".acmea\" a";
   STOP  = "#pragma section";
};

MEMMAP_PARENT SEC_FBL_SIGNATURE
{
   START = "#pragma section \".FblSignature\" a";
   STOP  = "#pragma section";
};

MEMMAP_PARENT SEC_RESET_CODE
{
   START = "#pragma section \".start\" x";
   STOP  = "#pragma section";
};

MEMMAP_PARENT SEC_ALL_RAM_CLEAR_AT_INIT_FLAG
{
   START = "#pragma section \".all_ram_clear_at_init_flag\" aw";
   STOP  = "#pragma section";
};

/*------------------------------- end of file --------------------------------*/

