-|--------------------------------------------------------------------------------------------------------------------------|
-|
-| FILE NAME      : LIST_SWC_BSW_SRV
-|
-| PVCS Informations
-| $Header:     $
-| Dimension Informations
-| %PCMS_HEADER_SUBSTITUTION_START:%
-| The PID has this format: <Product ID>:<Item ID>.<Variant>-<Item Type>;<Revision>
-| %PID: XXX:A1137.A-SRC;20 %
-| %PCMS_HEADER_SUBSTITUTION_END:%
-|
-|-------------------------------------|-------------------------------------|----------------------------------------------|
-|                                     |                                     |                                              |
-|           COMPONENT_LIST            |             MODULE_LIST             |              FILE_LIST                       |
-|                                     |                                     |                                              |
-|-------------------------------------|-------------------------------------|----------------------------------------------|  
 |                                     |                                     |                                              |
 | SWC_BSW_SRV_COM                     |                                     |                                              |
 |                                     |                                     |                                              |
-|-------------------------------------|-------------------------------------|----------------------------------------------|  
 |                                     |                                     |                                              |
 | SWC_BSW_SRV_SYS                     |                                     |                                              |
 |                                     |                                     |                                              |
-|-------------------------------------|-------------------------------------|----------------------------------------------|
 |                                     |                                     |                                              |
 |                                     |                                     |                                              |
 | SWC_BSW_SRV_MEM                     |                                     |                                              |
 |                                     |                                     |                                              |
-|-------------------------------------|-------------------------------------|----------------------------------------------|
 |                                     |                                     |                                              |
