-|--------------------------------------------------------------------------------------------------------------------------|
-|
-| FILE NAME      : LIST_SWC_BSW_SRV_COM
-|
-| PVCS Informations
-| $Header:     $
-| Dimension Informations
-| %PCMS_HEADER_SUBSTITUTION_START:%
-| The PID has this format: <Product ID>:<Item ID>.<Variant>-<Item Type>;<Revision>
-| %PID: XXX:A1137.A-SRC;20 %
-| %PCMS_HEADER_SUBSTITUTION_END:%
-|
-|-------------------------------------|-------------------------------------|----------------------------------------------|
-|                                     |                                     |                                              |
-|           COMPONENT_LIST            |             MODULE_LIST             |              FILE_LIST                       |
-|                                     |                                     |                                              |
-|-------------------------------------|-------------------------------------|----------------------------------------------|
 |                                     |                                     |                                              |
 |                                     | BASE                   -v P1_1.0.0#02 -dmproj COTS_01:ACG-6_4_5                   ||
 |                                     |                                     | BASE_MemMap.h            -nget               |
 |                                     |                                     | BASE_MEMMAP.OIL          -noil               |
 |                                     |                                     | Compiler_Common.h                            |
 |                                     |                                     | ComStack_Types.h                             |
 |                                     |                                     | Eth_GeneralTypes.h                           |
 |                                     |                                     | Fr_GeneralTypes.h                            |
 |                                     |                                     | Lin_GeneralTypes.h                           |
 |                                     |                                     | TSAtomic_Assign.h                            |
 |                                     |                                     | TSAutosar.h                                  |
 |                                     |                                     | TSCompiler_Default.h                         |
 |                                     |                                     | TSMem.c                                      |
 |                                     |                                     | TSMem.h                                      |
 |                                     |                                     | TSPBConfig.c                                 |
 |                                     |                                     | TSPBConfig.h                                 |
 |                                     |                                     | TSPBConfig_Access.h                          |
 |                                     |                                     | TSPBConfig_BasicTypes.h                      |
 |                                     |                                     | TSPBConfig_Init.h                            |
 |                                     |                                     | TSPBConfig_OffsetAlignment.h                 |
 |                                     |                                     | TSPBConfig_Signature.h                       |
 |                                     |                                     | TSPBConfig_Types.h                           |
 |                                     | BASE                                |                                              |
 |                                     |                                     | TSCompiler.h                                 |
 |                                     |                                     | TSPlatforms.h                                |
 |                                     |                                     |                                              |
-|-------------------------------------|-------------------------------------|----------------------------------------------|
 |                                     |                                     |                                              |
 |                                     | CanIf                  -v P1_1.0.0#02 -dmproj COTS_01:ACG-6_4_5                   ||
 |                                     |                                     | CanIf.c                                      |
 |                                     |                                     | CanIf.h                                      |
 |                                     |                                     | CanIf_Api.h                                  |
 |                                     |                                     | CanIf_Cbk.h                                  |
 |                                     |                                     | CanIf_Int.h                                  |
 |                                     |                                     | CANIF_MemMap.h           -nget               |
 |                                     |                                     | CANIF_MEMMAP.OIL         -noil               |
 |                                     |                                     | CanIf_Types.h                                |
 |                                     |                                     | CanIf_Version.h                              |
 |                                     |                                     |                                              |
-|-------------------------------------|-------------------------------------|----------------------------------------------|
 |                                     |                                     |                                              |
 |                                     | CanTp                  -v P1_1.0.0#02 -dmproj COTS_01:ACG-6_4_5                   ||
 |                                     |                                     | CanTp.c                                      |
 |                                     |                                     | CanTp.h                                      |
 |                                     |                                     | CanTp_Api.h                                  |
 |                                     |                                     | CanTp_CancelReceive.c                        |
 |                                     |                                     | CanTp_CancelTransmit.c                       |
 |                                     |                                     | CanTp_Cbk.h                                  |
 |                                     |                                     | CanTp_ChangeParameter.c                      |
 |                                     |                                     | CanTp_EntryTableApi.h                        |
 |                                     |                                     | CanTp_EntryTableCbk.h                        |
 |                                     |                                     | CanTp_GetNSa.c                               |
 |                                     |                                     | CanTp_GetVersionInfo.c                       |
 |                                     |                                     | CanTp_Init.c                                 |
 |                                     |                                     | CanTp_Internal.h                             |
 |                                     |                                     | CanTp_InternalLib.h                          |
 |                                     |                                     | CanTp_MainFunction.c                         |
 |                                     |                                     | CANTP_MemMap.h           -nget               |
 |                                     |                                     | CANTP_MEMMAP.OIL         -noil               |
 |                                     |                                     | CanTp_PrepareFCcts.c                         |
 |                                     |                                     | CanTp_PrepareFCovflw.c                       |
 |                                     |                                     | CanTp_PrepareFCwt.c                          |
 |                                     |                                     | CanTp_PreparexF.c                            |
 |                                     |                                     | CanTp_RxBufferDependentSend.c                |
 |                                     |                                     | CanTp_RxIndication.c                         |
 |                                     |                                     | CanTp_SetNSa.c                               |
 |                                     |                                     | CanTp_STminCallback.c                        |
 |                                     |                                     | CanTp_StopChannel.c                          |
 |                                     |                                     | CanTp_Transmit.c                             |
 |                                     |                                     | CanTp_TransmitFrame.c                        |
 |                                     |                                     | CanTp_TxBufferDependentSend.c                |
 |                                     |                                     | CanTp_TxConfirmation.c                       |
 |                                     |                                     | CanTp_Types.h                                |
 |                                     |                                     | CanTp_UnlockChannel.c                        |
 |                                     |                                     | CanTp_Version.h                              |
 |                                     |                                     |                                              |
-|-------------------------------------|-------------------------------------|----------------------------------------------|
 |                                     |                                     |                                              |
 |                                     | CCP                    -v F1_1.1.0#02_DLV -dmproj LIBEMB:CCP                      ||
 |                                     |                                     | ccp.chx                                      |
 |                                     |                                     | CCP.h                                        |
 |                                     |                                     | ccp.obx                                      |
 |                                     |                                     | ccp.stx                                      |
 |                                     |                                     | ccp.tpx                                      |
 |                                     |                                     | CCP_Cfg.c                -nget               |
 |                                     |                                     | ccp_cfg_c.tpl                                |
 |                                     |                                     | ccp_cfg_h.tpl                                |
 |                                     |                                     | ccp_chk.tpl                                  |
 |                                     |                                     | CCP_Daq.c                                    |
 |                                     |                                     | CCP_Def.c                                    |
 |                                     |                                     | CCP_L.h                                      |
 |                                     |                                     | CCP_Mon.c                                    |
 |                                     |                                     | CCP_Opt.c                                    |
 |                                     |                                     | CCP_Prg.c                                    |
 |                                     |                                     | CCP_Srv.c                                    |
 |                                     |                                     | CCP_Srv.h                                    |
 |                                     |                                     | CCP_Typ.h                                    |
 |                                     |                                     | CCP_Usr.h                                    |
 |                                     | CCP                    -v 5E_0C_01#08 -dmproj VE_OC180KW:SWC_BSWTC26              ||
 |                                     |                                     | CCP_MemMap.h             -nget               |
 |                                     |                                     | CCP_MEMMAP.OIL           -noil               |
 |                                     |                                     | CFG_CCP.OIL                                  |
 |                                     |                                     | CFG_CCP.STX                                  |
 |                                     | CCP                                 |                                              |
 |                                     |                                     | Ccp_Cbk.c                                    |
 |                                     |                                     | Ccp_Cbk.h                                    |
 |                                     |                                     |                                              |
-|-------------------------------------|-------------------------------------|----------------------------------------------|
 |                                     |                                     |                                              |
 |                                     | CCPUSR                 -v F1_1.0.0#04 -dmproj P2017_BSW:CCPUSR                    ||
 |                                     |                                     | ccpusr.chx                                   |
 |                                     |                                     | CCPUSR.h                                     |
 |                                     |                                     | ccpusr.obx                                   |
 |                                     |                                     | ccpusr.stx                                   |
 |                                     |                                     | ccpusr.tpx                                   |
 |                                     |                                     | ccpusr_add.stx                               |
 |                                     |                                     | CCPUSR_Cfg.c                     -nget       |
 |                                     |                                     | CCPUSR_Cfg.h                     -nget       |
 |                                     |                                     | ccpusr_cfg_h.tpl                             |
 |                                     |                                     | ccpusr_chk.tpl                               |
 |                                     |                                     | CCPUSR_Daq.h                                 |
 |                                     |                                     | CCPUSR_Daq_Cfg.h                             |
 |                                     | CCPUSR                 -v 5E_0C_01#08 -dmproj VE_OC180KW:SWC_BSWTC26              ||
 |                                     |                                     | CCPUSR_CanIf_Cfg.c                           |
 |                                     |                                     | ccpusr_cfg_c.tpl                             |
 |                                     |                                     | CCPUSR_Daq.c                                 |
 |                                     |                                     |                                              |
 |                                     | CCPUSR                              |                                              |
 |                                     |                                     | CCPUSR.c                                     |
 |                                     |                                     | CCPUSR_CanIf_Cfg.h                           |
 |                                     |                                     |                                              |
-|-------------------------------------|-------------------------------------|----------------------------------------------|
 |                                     |                                     |                                              |
 |                                     | COM                    -v P1_1.0.0#02 -dmproj COTS_01:ACG-6_4_5                   ||
 |                                     |                                     | Com.c                                        |
 |                                     |                                     | Com.h                                        |
 |                                     |                                     | Com_Api.h                                    |
 |                                     |                                     | Com_Api_Static.h                             |
 |                                     |                                     | Com_Callout.h                                |
 |                                     |                                     | Com_Cbk.h                                    |
 |                                     |                                     | Com_Cbk_Static.h                             |
 |                                     |                                     | Com_ClearIpduGroupVector.c                   |
 |                                     |                                     | Com_Core_IPduGroup.c                         |
 |                                     |                                     | Com_Core_IPduGroup.h                         |
 |                                     |                                     | Com_Core_RxIPdu.c                            |
 |                                     |                                     | Com_Core_RxIPdu.h                            |
 |                                     |                                     | Com_Core_RxUpdateBit.c                       |
 |                                     |                                     | Com_Core_RxUpdateBit.h                       |
 |                                     |                                     | Com_Core_TM.c                                |
 |                                     |                                     | Com_Core_TM.h                                |
 |                                     |                                     | Com_Core_TxIPdu.c                            |
 |                                     |                                     | Com_Core_TxIPdu.h                            |
 |                                     |                                     | Com_Core_TxSignal.c                          |
 |                                     |                                     | Com_Core_TxSignal.h                          |
 |                                     |                                     | Com_Core_TxSignalGroup.c                     |
 |                                     |                                     | Com_Core_TxSignalGroup.h                     |
 |                                     |                                     | Com_Defs.h                                   |
 |                                     |                                     | Com_DeInit.c                                 |
 |                                     |                                     | Com_Filter.c                                 |
 |                                     |                                     | Com_Filter.h                                 |
 |                                     |                                     | Com_GenApi_Static.h                          |
 |                                     |                                     | Com_GetConfigurationId.c                     |
 |                                     |                                     | Com_GetStatus.c                              |
 |                                     |                                     | Com_GetVersionInfo.c                         |
 |                                     |                                     | Com_Init.c                                   |
 |                                     |                                     | Com_Int_Types.h                              |
 |                                     |                                     | Com_IpduGroupControl.c                       |
 |                                     |                                     | Com_IsValidConfig.c                          |
 |                                     |                                     | Com_Lcfg_Static.h                            |
 |                                     |                                     | Com_Local_Cfg.h                              |
 |                                     |                                     | Com_MainFunctionRouteSignals.c               |
 |                                     |                                     | Com_MainFunctionRx.c                         |
 |                                     |                                     | Com_MainFunctionTx.c                         |
 |                                     |                                     | COM_MemMap.h             -nget               |
 |                                     |                                     | COM_MEMMAP.OIL           -noil               |
 |                                     |                                     | Com_Priv.h                                   |
 |                                     |                                     | Com_ReceiveShadowSignal.c                    |
 |                                     |                                     | Com_ReceiveSignal.c                          |
 |                                     |                                     | Com_ReceiveSignalGroup.c                     |
 |                                     |                                     | Com_ReceptionDMControl.c                     |
 |                                     |                                     | Com_Rules.h                                  |
 |                                     |                                     | Com_RxIndication.c                           |
 |                                     |                                     | Com_SendSignal.c                             |
 |                                     |                                     | Com_SendSignalGroup.c                        |
 |                                     |                                     | Com_SetIpduGroup.c                           |
 |                                     |                                     | Com_SwitchIpduTxMode.c                       |
 |                                     |                                     | Com_TriggerIPDUSend.c                        |
 |                                     |                                     | Com_TriggerTransmit.c                        |
 |                                     |                                     | Com_TxConfirmation.c                         |
 |                                     |                                     | Com_UpdateShadowSignal.c                     |
 |                                     |                                     | Com_Version.h                                |
 |                                     |                                     |                                              |
 |                                     | COM                                 |                                              |
 |                                     |                                     | Com_Extension.h                              |
 |                                     |                                     |                                              |
-|-------------------------------------|-------------------------------------|----------------------------------------------|
 |                                     |                                     |                                              |
 |                                     | COM_CFG                -v P1_1.0.0#02 -dmproj COTS_01:ACG-6_4_5                   ||
 |                                     |                                     | Base_TS_TxDxM5I0R0.7z                        |
 |                                     |                                     | CanIf_TS_TxDxM6I5R0.7z                       |
 |                                     |                                     | CanTp_TS_TxDxM6I5R0.7z                       |
 |                                     |                                     | Com_TS_TxDxM6I3R0.7z                         |
 |                                     |                                     | ComM_TS_TxDxM5I6R0.7z                        |
 |                                     |                                     | EcuC_TS_TxDxM5I0R0.7z                        |
 |                                     |                                     | PduR_TS_TxDxM5I3R0.7z                        |
 |                                     | COM_CFG                             |                                              |
 |                                     |                                     | Base.xdm                                     |
 |                                     |                                     | Base_Modules.h                               |
 |                                     |                                     | BswM.xdm                                     |
 |                                     |                                     | BswM_Cfg.h                                   |
 |                                     |                                     | BswM_Trace.h                                 |
 |                                     |                                     | Can_GeneralTypes_Cfg.h                       |
 |                                     |                                     | CanIf.xdm                                    |
 |                                     |                                     | CanIf_Cfg.c                                  |
 |                                     |                                     | CanIf_Cfg.h                                  |
 |                                     |                                     | CanIf_Int_Cfg.h                              |
 |                                     |                                     | CanIf_Lcfg.c                                 |
 |                                     |                                     | CanIf_Lcfg.h                                 |
 |                                     |                                     | CanIf_PBcfg.c                                |
 |                                     |                                     | CanIf_PBcfg.h                                |
 |                                     |                                     | CanIf_SymbolicNames_PBcfg.h                  |
 |                                     |                                     | CanIf_Trace.h                                |
 |                                     |                                     | CanIf_Types_Int.h                            |
 |                                     |                                     | CanTp.xdm                                    |
 |                                     |                                     | CanTp_Cfg.c                                  |
 |                                     |                                     | CanTp_Cfg.h                                  |
 |                                     |                                     | CanTp_EntryTable.c                           |
 |                                     |                                     | CanTp_EntryTable.h                           |
 |                                     |                                     | CanTp_EntryTableTypes.h                      |
 |                                     |                                     | CanTp_ExitTable.c                            |
 |                                     |                                     | CanTp_ExitTable.h                            |
 |                                     |                                     | CanTp_ExitTableTypes.h                       |
 |                                     |                                     | CanTp_InternalCfg.h                          |
 |                                     |                                     | CanTp_Lcfg.c                                 |
 |                                     |                                     | CanTp_Lcfg.h                                 |
 |                                     |                                     | CanTp_PBcfg.c                                |
 |                                     |                                     | CanTp_PBcfg.h                                |
 |                                     |                                     | CanTp_SymbolicNames_PBcfg.h                  |
 |                                     |                                     | CanTp_Trace.h                                |
 |                                     |                                     | CanTp_Types_Int.h                            |
 |                                     |                                     | Com.xdm                                      |
 |                                     |                                     | ComM.xdm                                     |
 |                                     |                                     | ComM_BSW_Cfg.c                               |
 |                                     |                                     | ComM_Cfg.h                                   |
 |                                     |                                     | ComM_MainFunction.c                          |
 |                                     |                                     | ComM_Rte_Cfg.c                               |
 |                                     |                                     | ComM_Rte_Cfg.h                               |
 |                                     |                                     | ComM_Trace.h                                 |
 |                                     |                                     | ComStack_Cfg.h                               |
 |                                     |                                     | Com_Cfg.h                                    |
 |                                     |                                     | Com_DefProg_Cfg.h                            |
 |                                     |                                     | Com_GenApi.c                                 |
 |                                     |                                     | Com_GenApi.h                                 |
 |                                     |                                     | Com_Lcfg.c                                   |
 |                                     |                                     | Com_Lcfg.h                                   |
 |                                     |                                     | Com_PBcfg.c                                  |
 |                                     |                                     | Com_PBcfg.h                                  |
 |                                     |                                     | Com_PBcfg_Int.h                              |
 |                                     |                                     | Com_SymbolicNames_PBcfg.h                    |
 |                                     |                                     | Com_Trace.h                                  |
 |                                     |                                     | Com_Types.h                                  |
 |                                     |                                     | Dcm.xdm                                      |
 |                                     |                                     | Dcm_API_Cfg.h                                |
 |                                     |                                     | Dcm_Cfg.c                                    |
 |                                     |                                     | Dcm_Cfg.h                                    |
 |                                     |                                     | Dcm_Trace.h                                  |
 |                                     |                                     | EcuC.xdm                                     |
 |                                     |                                     | PduR.xdm                                     |
 |                                     |                                     | PduR_AdjLayerApi.c                           |
 |                                     |                                     | PduR_CanIf.h                                 |
 |                                     |                                     | PduR_CanTp.h                                 |
 |                                     |                                     | PduR_Cfg.h                                   |
 |                                     |                                     | PduR_CfgTypes.h                              |
 |                                     |                                     | PduR_Com.h                                   |
 |                                     |                                     | PduR_Dcm.h                                   |
 |                                     |                                     | PduR_Lcfg.c                                  |
 |                                     |                                     | PduR_Lcfg.h                                  |
 |                                     |                                     | PduR_PBcfg.c                                 |
 |                                     |                                     | PduR_PBcfg.h                                 |
 |                                     |                                     | PduR_SymbolicNames_PBcfg.h                   |
 |                                     |                                     | PduR_Trace.h                                 |
 |                                     |                                     | PduR_Types.h                                 |
 |                                     |                                     | Dcm_TS_TxDxM4I4R0.7z                         |
-|-------------------------------------|-------------------------------------|----------------------------------------------|
 |                                     |                                     |                                              |
 |                                     | COMM                   -v P1_1.0.0#02 -dmproj COTS_01:ACG-6_4_5                   ||
 |                                     |                                     | ComM.c                                       |
 |                                     |                                     | ComM.h                                       |
 |                                     |                                     | ComM_ASR32_Rte.c                             |
 |                                     |                                     | ComM_ASR40_Rte.c                             |
 |                                     |                                     | ComM_BSW.h                                   |
 |                                     |                                     | ComM_BSW_Cfg.h                               |
 |                                     |                                     | ComM_BSW_Types.h                             |
 |                                     |                                     | ComM_BusSm.h                                 |
 |                                     |                                     | ComM_Dcm.h                                   |
 |                                     |                                     | ComM_EcuMBswM.h                              |
 |                                     |                                     | ComM_Hsm.c                                   |
 |                                     |                                     | ComM_Hsm.h                                   |
 |                                     |                                     | ComM_HsmCfg.h                                |
 |                                     |                                     | ComM_HsmComM.h                               |
 |                                     |                                     | ComM_HsmComMData.c                           |
 |                                     |                                     | ComM_HsmComMFnct.c                           |
 |                                     |                                     | ComM_HsmComMInt.h                            |
 |                                     |                                     | ComM_HsmComMPnc.h                            |
 |                                     |                                     | ComM_HsmComMPncData.c                        |
 |                                     |                                     | ComM_HsmComMPncFnct.c                        |
 |                                     |                                     | ComM_HsmComMPncInt.h                         |
 |                                     |                                     | ComM_Int.h                                   |
 |                                     |                                     | COMM_MemMap.h            -nget               |
 |                                     |                                     | COMM_MEMMAP.OIL          -noil               |
 |                                     |                                     | ComM_Nm.h                                    |
 |                                     |                                     | ComM_Rte.c                                   |
 |                                     |                                     | ComM_Types.h                                 |
 |                                     |                                     | ComM_Version.h                               |
 |                                     |                                     |                                              |
-|-------------------------------------|-------------------------------------|----------------------------------------------|
 |                                     |                                     |                                              |
 |                                     | DCM                    -v P1_1.0.0#02 -dmproj COTS_01:ACG-6_4_5                   ||
 |                                     |                                     | Dcm_Cbk.c                                    |
 |                                     |                                     | Dcm_Cbk.h                                    |
 |                                     |                                     | Dcm_Dsd.c                                    |
 |                                     |                                     | Dcm_Dsl.c                                    |
 |                                     |                                     | Dcm_DspExternal.h                            |
 |                                     |                                     | Dcm_Hsm.c                                    |
 |                                     |                                     | Dcm_Hsm.h                                    |
 |                                     |                                     | Dcm_HsmCfg.h                                 |
 |                                     |                                     | Dcm_HsmDcm.h                                 |
 |                                     |                                     | Dcm_Types.h                                  |
 |                                     | DCM                                 |                                              |
 |                                     |                                     | DCM_MemMap.h             -nget               |
 |                                     |                                     | DCM_MEMMAP.OIL           -noil               |
 |                                     |                                     | Dcm.c                                        |
 |                                     |                                     | Dcm.h                                        |
 |                                     |                                     | Dcm_Dsp.c                                    |
 |                                     |                                     | Dcm_HsmDcmData.c                             |
 |                                     |                                     | Dcm_HsmDcmFnct.c                             |
 |                                     |                                     | Dcm_HsmDcmInt.h                              |
 |                                     |                                     | Dcm_Version.h                                |
 |                                     |                                     | Dcm_Int.h                                    |
 |                                     |                                     |                                              |
-|-------------------------------------|-------------------------------------|----------------------------------------------|
 |                                     |                                     |                                              |
 |                                     | MSG        -db                      |                                              |
 |                                     |                                     | cfgbdd_msg.txt                               |
 |                                     |                                     | donnee_msg.txt                               |
 |                                     |                                     | fonction_msg.txt                             |
 |                                     |                                     | MSG.c                                        |
 |                                     |                                     | MSG_MemMap.h             -nget               |
 |                                     |                                     | MSG_MEMMAP.OIL           -noil               |
 |                                     |                                     | refcdc_msg.txt                               |
 |                                     |                                     | requirements_msg.txt                         |
 |                                     |                                     | typedef_msg.txt                              |
 |                                     |                                     |                                              |
-|-------------------------------------|-------------------------------------|----------------------------------------------|
 |                                     |                                     |                                              |
 |                                     | PDUR                   -v P1_1.0.0#02 -dmproj COTS_01:ACG-6_4_5                   ||
 |                                     |                                     | PduR.c                                       |
 |                                     |                                     | PduR.h                                       |
 |                                     |                                     | PduR_Api.h                                   |
 |                                     |                                     | PduR_Api_Depend.h                            |
 |                                     |                                     | PduR_Api_Static.h                            |
 |                                     |                                     | PduR_GateIfRxIndicationDf.c                  |
 |                                     |                                     | PduR_GateIfRxIndicationDfDynPyld.c           |
 |                                     |                                     | PduR_GateIfRxIndicationNb.c                  |
 |                                     |                                     | PduR_GateIfRxIndicationSb.c                  |
 |                                     |                                     | PduR_GateIfRxIndicationSbDynPyld.c           |
 |                                     |                                     | PduR_GateIfRxIndicationTf.c                  |
 |                                     |                                     | PduR_GateIfRxIndicationTfDynPyld.c           |
 |                                     |                                     | PduR_GateIfTriggerTransmitSb.c               |
 |                                     |                                     | PduR_GateIfTriggerTransmitSbDynPyld.c        |
 |                                     |                                     | PduR_GateIfTriggerTransmitTf.c               |
 |                                     |                                     | PduR_GateIfTriggerTransmitTfDynPyld.c        |
 |                                     |                                     | PduR_GateIfTxConfirmationDf.c                |
 |                                     |                                     | PduR_GateIfTxConfirmationDfDynPyld.c         |
 |                                     |                                     | PduR_GateIfTxConfirmationTf.c                |
 |                                     |                                     | PduR_GateIfTxConfirmationTfDynPyld.c         |
 |                                     |                                     | PduR_GateTp.c                                |
 |                                     |                                     | PduR_GateTpCopyRxData.c                      |
 |                                     |                                     | PduR_GateTpCopyTxData.c                      |
 |                                     |                                     | PduR_GateTpRxIndication.c                    |
 |                                     |                                     | PduR_GateTpStartOfReception.c                |
 |                                     |                                     | PduR_GateTpTxConfirmation.c                  |
 |                                     |                                     | PduR_GateTpUpReception.c                     |
 |                                     |                                     | PduR_GenericIfRxIndication.c                 |
 |                                     |                                     | PduR_GenericIfTransmit.c                     |
 |                                     |                                     | PduR_GenericIfTriggerTransmit.c              |
 |                                     |                                     | PduR_GenericIfTxConfirmation.c               |
 |                                     |                                     | PduR_GenericTpCancelReceive.c                |
 |                                     |                                     | PduR_GenericTpCancelTransmit.c               |
 |                                     |                                     | PduR_GenericTpChangeParameter.c              |
 |                                     |                                     | PduR_GenericTpCopyRxData.c                   |
 |                                     |                                     | PduR_GenericTpCopyTxData.c                   |
 |                                     |                                     | PduR_GenericTpRxIndication.c                 |
 |                                     |                                     | PduR_GenericTpStartOfReception.c             |
 |                                     |                                     | PduR_GenericTpTransmit.c                     |
 |                                     |                                     | PduR_GenericTpTxConfirmation.c               |
 |                                     |                                     | PduR_GetConfigurationId.c                    |
 |                                     |                                     | PduR_GetVersionInfo.c                        |
 |                                     |                                     | PduR_Init.c                                  |
 |                                     |                                     | PduR_Internal_Static.h                       |
 |                                     |                                     | PduR_IsValidConfig.c                         |
 |                                     |                                     | PduR_Lcfg_Static.h                           |
 |                                     |                                     | PDUR_MemMap.h            -nget               |
 |                                     |                                     | PDUR_MEMMAP.OIL          -noil               |
 |                                     |                                     | PduR_MultiIfRxIndication.c                   |
 |                                     |                                     | PduR_MultiTp.c                               |
 |                                     |                                     | PduR_MultiTpCopyTxData.c                     |
 |                                     |                                     | PduR_MultiTpTransmit.c                       |
 |                                     |                                     | PduR_MultiTpTxConfirmation.c                 |
 |                                     |                                     | PduR_MultiUpIfTransmit.c                     |
 |                                     |                                     | PduR_Version.h                               |
 |                                     |                                     | PduR_WrapASR32.c                             |
 |                                     |                                     | PduR_WrapASR32.h                             |
 |                                     |                                     |                                              |
-|-------------------------------------|-------------------------------------|----------------------------------------------|
 |                                     |                                     |                                              |
 |                                     | SPY        -db         -v 5E_0C_01#08 -dmproj VE_OC180KW:SWC_BSWTC26              ||
 |                                     |                                     | cfgbdd_spy.txt                               |
 |                                     |                                     | donnee_spy.txt                               |
 |                                     |                                     | fonction_spy.txt                             |
 |                                     |                                     | refcdc_spy.txt                               |
 |                                     |                                     | requirements_spy.txt                         |
 |                                     |                                     | SPY_MemMap.h             -nget               |
 |                                     |                                     | SPY_MEMMAP.OIL           -noil               |
 |                                     |                                     | typedef_spy.txt                              |
 |                                     | SPY                                 |                                              |
 |                                     |                                     | spy_daq.c                                    |
 |                                     |                                     |                                              |
-|-------------------------------------|-------------------------------------|----------------------------------------------|
 |                                     |                                     |                                              |
 |                                     | UDS        -db                      |                                              |
 |                                     |                                     | donnee_uds.txt                               |
 |                                     |                                     | fonction_uds.txt                             |
 |                                     |                                     | typedef_uds.txt                              |
 |                                     |                                     | refcdc_uds.txt                               |
 |                                     |                                     | requirements_uds.txt                         |
 |                                     |                                     | cfgbdd_uds.txt                               |
 |                                     | UDS                                 |                                              |
 |                                     |                                     | UDS.c                             |
 |                                     |                                     | UDS_ComControl.c                             |
 |                                     |                                     | UDS_DtcSetting.c                             |
 |                                     |                                     | UDS_Fault.c                                  |
 |                                     |                                     | UDS_Rdbi.c                                   |
 |                                     |                                     | UDS_Reset.c                                  |
 |                                     |                                     | UDS_RoutineCtrl.c                            |
 |                                     |                                     | UDS_SecurityAccess.c                         |
 |                                     |                                     | UDS_Session.c                                |
 |                                     |                                     | UDS_Wdbi.c                                   |
 |                                     |                                     | UDS_MEMMAP.OIL           -noil               |
 |                                     |                                     |                                              |
-|-------------------------------------|-------------------------------------|----------------------------------------------|
