-|--------------------------------------------------------------------------------------------------------------------------|
-|
-| FILE NAME      : LIST_SWC_BSW
-| $Header: $
-|
-|-------------------------------------|-------------------------------------|----------------------------------------------|
-|                                     |                                     |                                              |
-|           COMPONENT_LIST            |             MODULE_LIST             |              FILE_LIST                       |
-|                                     |                                     |                                              |
-|-------------------------------------|-------------------------------------|----------------------------------------------|
 |                                     |                                     |                                              |
 | SWC_BSW_CDD                         |                                     |                                              |
 |                                     |                                     |                                              |
-|-------------------------------------|-------------------------------------|----------------------------------------------|
 |                                     |                                     |                                              |
 | SWC_BSW_HAL                         |                                     |                                              |
 |                                     |                                     |                                              |
-|-------------------------------------|-------------------------------------|----------------------------------------------|
 |                                     |                                     |                                              |
 | SWC_BSW_LIB                         |                                     |                                              |
 |                                     |                                     |                                              |
-|-------------------------------------|-------------------------------------|----------------------------------------------|
 |                                     |                                     |                                              |
 | SWC_BSW_MCAL                        |                                     |                                              |
 |                                     |                                     |                                              |
-|-------------------------------------|-------------------------------------|----------------------------------------------|
 |                                     |                                     |                                              |
 | SWC_BSW_SRV                         |                                     |                                              |
 |                                     |                                     |                                              |
-|-------------------------------------|-------------------------------------|----------------------------------------------|
 |                                     |                                     |                                              |
 |                                     | _CFG_                               |                                              |
 |                                     |                                     | APPLI_MEMMAP.oil         -noil               |
 |                                     |                                     | CALIB_MemMap.h           -nget               |
 |                                     |                                     | CALIB_MEMMAP.OIL         -noil               |
 |                                     |                                     | CCP.OIL                  -noil               |
 |                                     |                                     | IOHAL.oil                -noil               |
 |                                     |                                     | PROJ_BSW_MEMMAP.oil      -noil               |
 |                                     |                                     | PROJ_GEN_BSW_INTBSL.OIL  -noil               |
 |                                     |                                     | PROJ_GEN_BSW_MemMap.h    -nget               |
 |                                     |                                     | PROJ_GEN_BSW_MEMMAP.OIL  -noil               |
 |                                     |                                     | RTMCLD.OIL               -noil               |
 |                                     |                                     | spy_cfg.h                                    |
 |                                     |                                     | SWFAIL_CFG.c                                 |
 |                                     |                                     | SWFAIL_CFG.h                                 |
 |                                     |                                     |                                              |
-|-------------------------------------|-------------------------------------|----------------------------------------------|
 |                                     |                                     |                                              |
 |                                     | BSW        -db                      |                                              |
 |                                     |                                     | bswsrv.c                                     |
 |                                     |                                     | bswsrv.h                                     |
 |                                     |                                     | bsw_memmap.h             -nget               |
 |                                     |                                     | BSW_MEMMAP.OIL           -noil               |
 |                                     |                                     | cfgbdd_bsw.txt                               |
 |                                     |                                     | donnee_bsw.txt                               |
 |                                     |                                     | fonction_bsw.txt                             |
 |                                     |                                     | refcdc_bsw.txt                               |
 |                                     |                                     | requirements_bsw.txt                         |
 |                                     |                                     | typedef_bsw.txt                              |
 |                                     |                                     |                                              |
-|-------------------------------------|-------------------------------------|----------------------------------------------|
 |                                     |                                     |                                              |
 |                                     | MEMMAP             -v F1_3.0.1 -dmproj LIBEMB:MEMMAP                              ||
 |                                     |                                     | MEMMAP_ADD.STX                               |
 |                                     |                                     | MEMMAP_CHK.RES           -nget               |
 |                                     |                                     | MEMMAP_CHK.TPL                               |
 |                                     |                                     | memmap.chx                                   |
 |                                     |                                     | memmap.h                 -nget               |
 |                                     |                                     | MEMMAP_H.TPL                                 |
 |                                     |                                     | memmap.obx                                   |
 |                                     |                                     | memmap.stx                                   |
 |                                     |                                     | memmap.tpx                                   |
 |                                     |                                     | MSN_MemMap_H.res         -nget               |
 |                                     |                                     | MSN_MEMMAP_H.TPL                             |
 |                                     | MEMMAP                              |                                              |
 |                                     |                                     | cfg_memmap.oil                               |
 |                                     |                                     | cfg_memmap.stx                               |
 |                                     |                                     |                                              |
-|-------------------------------------|-------------------------------------|----------------------------------------------|
 |                                     |                                     |                                              |
 |                                     | STD                                 |                                              |
 |                                     |                                     | Compiler.h                                   |
 |                                     |                                     | Micro.h                                      |
 |                                     |                                     | Platform_Types.h                             |
 |                                     |                                     | Std_Limits.h                                 |
 |                                     |                                     | Std_Types.h                                  |
 |                                     |                                     | Type.h                                       |
 |                                     |                                     |                                              |
-|-------------------------------------|-------------------------------------|----------------------------------------------|
 |                                     |                                     |                                              |
 |                                     | STUB                                |                                              |
 |                                     |                                     | BswM.h                                       |
 |                                     |                                     | BswM_ComM.c                                  |
 |                                     |                                     | BswM_ComM.h                                  |
 |                                     |                                     | BswM_DCM.h                                   |
 |                                     |                                     | CanNm_Cbk.h                                  |
 |                                     |                                     | CanSM_Cbk.h                                  |
 |                                     |                                     | CanSM_ComM.c                                 |
 |                                     |                                     | CanSM_ComM.h                                 |
 |                                     |                                     | ComStack_Init.h                              |
 |                                     |                                     | ComStack_stubs.c                             |
 |                                     |                                     | Det.h                                        |
 |                                     |                                     | KRN.h                                        |
 |                                     |                                     | KRN_E.h                                      |
 |                                     |                                     | Rte.c                                        |
 |                                     |                                     | WdgIf_Types.h                                |
 |                                     |                                     | Rte_Type.h                                   |
 |                                     |                                     | BswM_EcuM.h                                  |
 |                                     |                                     | Rte_Main.h                                   |
 |                                     |                                     | EcuM_Callout_Stubs.c                         |
 |                                     |                                     | App_Stub4NVM.c                               |
 |                                     |                                     | App_Stub4NVM.h                               |
 |                                     |                                     | MAIN_DemCbk.c                                |
 |                                     |                                     | MAIN_DemCbk.h                                |
 |                                     |                                     |                                              |
-|-------------------------------------|-------------------------------------|----------------------------------------------|
 |                                     |                                     |                                              |
