-|--------------------------------------------------------------------------------------------------------------------------|
-|
-| FILE NAME      : LIST_SWC_BSW_CDD
-|
-| PVCS Informations
-| $Header:     $
-| Dimension Informations
-| %PCMS_HEADER_SUBSTITUTION_START:%
-| The PID has this format: <Product ID>:<Item ID>.<Variant>-<Item Type>;<Revision>
-| %PID: XXX:A1137.A-SRC;20 %
-| %PCMS_HEADER_SUBSTITUTION_END:%
-|
-|-------------------------------------|-------------------------------------|----------------------------------------------|
-|                                     |                                     |                                              |
-|           COMPONENT_LIST            |             MODULE_LIST             |              FILE_LIST                       |
-|                                     |                                     |                                              |
-|-------------------------------------|-------------------------------------|----------------------------------------------|
 |                                     |                                     |                                              |
 |                                     | EVP -db                             |                                              |
 |                                     |                                     | cfgbdd_evp.txt                               |
 |                                     |                                     | donnee_evp.txt                               |
 |                                     |                                     | Evp.c                                        |
 |                                     |                                     | Evp_api.h                                    |
 |                                     |                                     | Evp_cfg.c                                    |
 |                                     |                                     | Evp_cfg.h                                    |
 |                                     |                                     | Evp_i.h                                      |
 |                                     |                                     | EVP_MEMMAP.OIL      -noil                    |
 |                                     |                                     | fonction_evp.txt                             |
 |                                     |                                     | refcdc_evp.txt                               |
 |                                     |                                     | requirements_evp.txt                         |
 |                                     |                                     | typedef_evp.txt                              |
 |                                     |                                     |                                              |
-|-------------------------------------|-------------------------------------|----------------------------------------------|
 |                                     |                                     |                                              |
 |                                     | SAFETLIB                            |                                              |
 |                                     |                                     |                                              |
-|-------------------------------------|-------------------------------------|----------------------------------------------|
 |                                     |                                     |                                              |
 |                                     | TLF35584                            |                                              |
 |                                     |                                     | TLF35584.c                                   |
 |                                     |                                     | TLF35584.h                                   |
 |                                     |                                     | TLF35584_Def.c                               |
 |                                     |                                     | TLF35584_MEMMAP.OIL      -noil               |
 |                                     |                                     |                                              |
-|-------------------------------------|-------------------------------------|----------------------------------------------|
 |                                     |                                     |                                              |
 |                                     | TLE8242     -db_nexp                |                                              |
 |                                     |                                     | TLE8242.c                                    |
 |                                     |                                     | TLE8242_i.h                                  |
 |                                     |                                     | cfgbdd_TLE8242.txt                           |
 |                                     |                                     | donnee_TLE8242.txt                           |
 |                                     |                                     | fonction_TLE8242.txt                         |
 |                                     |                                     | refcdc_tle8242.txt                           |
 |                                     |                                     | requirements_tle8242.txt                     |
 |                                     |                                     | TLE8242_api.h                                |
 |                                     |                                     | TLE8242_cfg.c                                |
 |                                     |                                     | TLE8242_cfg.h                                |
 |                                     |                                     | tle8242_def_i.c                              |
 |                                     |                                     | tle8242_def_i.h                              |
 |                                     |                                     | TLE8242_interface.c                          |
 |                                     |                                     | TLE8242_interface.h                          |
 |                                     |                                     | TLE8242_reg.h                                |
 |                                     |                                     | typedef_tle8242.txt                          |
 |                                     |                                     | Trim_8242.c                                  |
 |                                     |                                     | Trim_8242.h                                  |
 |                                     |                                     | Trim_data.c                                  |
 |                                     |                                     | Trim_data.h                                  |
 |                                     |                                     | Trim_8242_App.c                              |
 |                                     |                                     | Trim_8242_App.h                              |
 |                                     |                                     |                                              |
 |                                     |                                     |                                              |
 |                                     |                                     |                                              |
-|-------------------------------------|-------------------------------------|----------------------------------------------|
 |                                     |                                     |                                              |
 |                                     | EEPROM                              |                                              |
 |                                     |                                     | EEPROM.c                                     |
 |                                     |                                     | EEPROM.h                                     |
 |                                     |                                     | EEPROM_MEMMAP.OIL                       |
 |                                     |                                     | Gpio_Spi.h                                   |
 |                                     |                                     | Gpio_Spi.c                                   |
 |                                     |                                     | RbBaseSw.c                                   |
 |                                     |                                     | RbBaseSw.h                                   |
 |                                     |                                     | SubRom.c                                     |
 |                                     |                                     | SubRom.h                                     |
-|-------------------------------------|-------------------------------------|----------------------------------------------|
