/******************************************************************************
;**
;**                VERSIONS DES OUTILS DE DEVELOPPEMENT
;**
;**
;** Dimension Informations
;** %PCMS_HEADER_SUBSTITUTION_START:%
;** The PID has this format: <Product ID>:<Item ID>.<Variant>-<Item Type>;<Rev>
;** %PID:%
;** %PCMS_HEADER_SUBSTITUTION_END:%
;******************************************************************************/


/*******************************************************************************
;**
;**     Global variables
;**
;******************************************************************************/

VCSPROJ=SWA_BSW
VCSCFG=
RLM_LICENSE=5056@pon1-sv00079

/*******************************************************************************
Syntaxe:
%<nom_outil>
	(#|&)<chemin_outil>
	<VARIABLE>=<valeur>
Utiliser # pour les batch ou les outils fenetres
Utiliser & pour les executables dont on veut une valeur de retour
Remarques:
Eviter les <chemin_outil> trop longs (on est sous DOS tout de meme!).
Par exemple utiliser l: au lieu de i:\projets\logiciel\exp
;******************************************************************************/

/*******************************************************************************
;**
;**     Conception
;**
;******************************************************************************/

%mall
	&${TOOLS_EMD_DRV}\genecode\v5.16\mall.bat
	OUTPUT_FORMAT_EXTENTION='ELF'
	DATA_DEF_EXT='_DEF'
	SRC_FOLDER='SRC'
	BUILD_FOLDER='BUILD'
	EXT_FILTER='vcs:doc:docx:pdf:xlsx:vsd'

%make
	&${TOOLS_EMD_DRV}\genecode\v5.16\make.exe

%makedep
	&${TOOLS_EMD_DRV}\genecode\v5.16\makedep.bat

%makedef
	&${TOOLS_EMD_DRV}\genecode\v5.16\makedef.bat

%makedepoil
	&${TOOLS_EMD_DRV}\genecode\v5.16\makedepoil.bat

%gsoft
	&${TOOLS_EMD_DRV}\genecode\v5.16\gsoft.bat
	BUILD_FOLDER='BUILD'
	BASE_FOLDER='BASE'
	DM_PROJECT='TCU_SR8AT:SWA_BSW'

%setenv
	&${TOOLS_EMD_DRV}\SetEnv\V1.00\setenv.bat

%gnucpp
	&${TOOLS_EMD_DRV}\gcc\gcc_2.95\bin\cpp.exe

%tresosrun
   &${TOOLS_EMD_DRV}\tresosrun\v1.01\tresosRun.bat
   VERSION_TRESOS=R2012a
   TRESOS_PATH=e:\tools\eb\Tresos
   AS=AudoFamilyAS32

%tresos
   &c:\tools\eb\tresos\r2012a\bin\tresos_gui.exe

/*******************************************************************************
;**
;**     Archiving
;**
;******************************************************************************/
%dmcli
   &${TOOLS_EEM_DRV}\Dim\v12.2\prog\dmcli.exe

%getlist
	&${TOOLS_EMD_DRV}\getlist\V2.12\getlist.bat
	DATA_DEF_EXT='_DEF'
	CONFIGURATION_TOOL='dm'
	DM_PROJECT='TCU_SR8AT:SWA_BSW'

%makelist
	&${TOOLS_EMD_DRV}\getlist\V2.12\makelist.bat

%getdm
	&${TOOLS_EMD_DRV}\dmtools\V1.07\getdm.bat

%supercopy
	&${TOOLS_EMD_DRV}\supercopy\v1.03\supercopy.bat

/*******************************************************************************
;**
;**    Code generation
;**
;******************************************************************************/

%genecode
	&${TOOLS_SW_DRV}\concept\genecode\v2_6\plain\genecode.exe

%agen 
	&${TOOLS_SW_DRV}\Autosar\AGEN\v2.16.6\AGEN.exe

%geneulp
	&${TOOLS_EMD_DRV}\geneulp\v3.02\geneulp.bat

%genea2l
	&${TOOLS_EMD_DRV}\genea2l\v1.2\genea2l.bat
	REP_GENEA2L=${TOOLS_EMD_DRV}\GENEA2L\V1.2
   HEX_NAME=SWA_BSW

%generp2
	&${TOOLS_EMD_DRV}\generp2\v1.0\generp2.bat

%transfor
	&${TOOLS_SW_DRV}\inte\transfor\v4_0\transfor.exe

%Launch_excel_macro
	&${TOOLS_EMD_DRV}\VBScript\V1.00\Launch_excel_macro.bat

/*******************************************************************************
;**
;**     Database
;**
;******************************************************************************/

%gbase
	&${TOOLS_EMD_DRV}\gbase\v2.21\gbase.bat
	PROJ_NAME=SWA_BSW
	MAP_EXT=map
	BUILD_FOLDER=BUILD

%genebase
	&${TOOLS_SW_DRV}\bdd\genebase\S_65\genebase.exe
	REP_GBASE=${TOOLS_SW_DRV}\bdd\genebase\S_65

%getdico
	&${TOOLS_EMD_DRV}\basesdev\v5.0\getdico.bat

%getproj
	&${TOOLS_EMD_DRV}\basesdev\v5.0\getproj.bat

%getbase
	&${TOOLS_EMD_DRV}\basesdev\v5.0\getbase.bat

%basesdev
	&${TOOLS_EMD_DRV}\basesdev\v5.0\basesdev.bat

%convertcal
	&${TOOLS_EMD_DRV}\convertcal\v1.2\convertcal.bat
	PATH_SCRIPT=
	TFM_FILE=convertcal
	TFM_OPT=/var:ProjName="SWA_BSW" 

%diof
	&${TOOLS_SW_DRV}\bdd\hiof\s_021\diof.bat

%hiof
	&${TOOLS_SW_DRV}\bdd\hiof\s_021\hiof.exe
%extiof
	&${TOOLS_SW_DRV}\bdd\extiof\s_021\extiof.exe

%expdico
	&${TOOLS_SW_DRV}\bdd\expdico\s_010\expdico.exe

/*******************************************************************************
;**
;**     Bases de donnees xml
;**
;******************************************************************************/

%altovaxml
	&${TOOLS_EMD_DRV}\altovaxml\v3.01\altovaxml.exe

%xml2csv
	&${TOOLS_EMD_DRV}\xml2csv\v1.00\xml2csv.bat

%csv2xml
	&${TOOLS_EMD_DRV}\csv2xml\v1.00\csv2xml.bat

%xmlws2donnee
	&${TOOLS_EMD_DRV}\XMLWS2DONNEE\V1.05\xmlws2donnee.bat

/*******************************************************************************
;**
;**     Developpement
;**
;******************************************************************************/

%cfc
	&${TOOLS_EMD_DRV}\header\v1.03\cfc.bat
	TARGET=Infineon_TC27x

%cfh
	&${TOOLS_EMD_DRV}\header\v1.03\cfh.bat
	TARGET=Infineon_TC27x

%cfm
	&${TOOLS_EMD_DRV}\header\v1.03\cfm.bat
	TARGET=Infineon_TC27x

%cfoil
	&${TOOLS_EMD_DRV}\header\v1.03\cfoil.bat
	TARGET=Infineon_TC27x


/*******************************************************************************
;**
;**     Misc.
;**
;******************************************************************************/

%prep
	&${TOOLS_EMD_DRV}\prep\v2.03\prep.bat
	PREP_OPTION=-D_GNU_C_TRICORE_

%abbr
	&${TOOLS_EMD_DRV}\abbreviation\v1.00\abbreviation.bat
	PATH_ABBREVIATION_FILE=${TOOLS_EMD_DRV}\abbreviation\v1.00
	ABBREVIATION_FILE=AR_SWC_System_Modeling_V0.31_MS3.TXT

%matlab
	&e:\matlab\r2008b\bin\matlab.bat

%winades
	&${PRJ_DRV}\winades\exp\liv\v5.2\winades.exe

%perl
	&l:\perl\bin\perl.exe

%get
	&${TOOLS_EEM_DRV}\pvcs8\v8142\win32\bin\get.exe

%pvcsvmnt
	&${TOOLS_EEM_DRV}\pvcs8\v8142\win32\bin\pvcsvmnt.exe

%dif
	&${TOOLS_SW_DRV}\misc\bat_misc\s_010\dif.bat

%extract
	&${TOOLS_SW_DRV}\misc\bat_misc\s_010\extract.bat

%qui
	&${TOOLS_SW_DRV}\misc\bat_misc\s_010\qui.bat

%awk
	&${TOOLS_SW_DRV}\misc\awk\gawk.303\awk.exe

%gawk
	&${TOOLS_SW_DRV}\misc\awk\gawk.313\gawk.exe

%cw32
	&${TOOLS_EEM_DRV}\cw32\1.20\cw32.exe

%whereis
	&${TOOLS_SW_DRV}\misc\bat_misc\s_011\whereis.bat

%gantttask
	&${TOOLS_EMD_DRV}\gantttask\v1.00\gantttask.bat

%zip
	&${TOOLS_EEM_DRV}\util\zip.exe

%uncrustify
    &${TOOLS_SW_DRV}\concept\Uncrustify\Batch\v1.0\uncrustify.bat
    UNCRUSTIFY_EXE=${TOOLS_SW_DRV}\concept\Uncrustify\v0.60\uncrustify.exe
    UNCRUSTIFY_CONFIG_C=${TOOLS_SW_DRV}\concept\Uncrustify\Configs\u0.60_v1.1\C_files.cfg

%install
	&${TOOLS_EMD_DRV}\Cygwin\V2011.01\bin\install.exe

/*******************************************************************************
;**
;**     QAC
;**
;******************************************************************************/

%qac_prep
	&${TOOLS_SW_DRV}\tests\qac\configs\prep_v1_1\qac_prep.bat
	QAC_FOLDER=${TOOLS_EEM_DRV}\qac\v7_2
	QACCONF_SRC=${TOOLS_SW_DRV}\tests\qac\configs\confv2_8
	QACCONF_DEST=c:\env\qacconf\

%qacrun
	&${TOOLS_SW_DRV}\tests\qac\batch\v2_4\qacrun.bat
	QACBIN=${TOOLS_EEM_DRV}\qac\v7_2\bin
	QACHELPFILES=${TOOLS_EEM_DRV}\qac\v7_2\help
	QACTEMP=c:\temp
	CMBIN=${TOOLS_EEM_DRV}\qac\v7_2\m2cm\bin
	PATH=${TOOLS_EEM_DRV}\util;${TOOLS_EEM_DRV}\qac\v7_2\m2cm\bin;${TOOLS_EEM_DRV}\qac\v7_2\bin;${TOOLS_BATCH_DRV};.
	VIA_DEV=c:\env\qacconf\Leopard_GHS_5_dev.via
	VIA_DEV_BSW=c:\env\qacconf\Leopard_GHS_5_dev_bsw.via
	VIA_MISRA=c:\env\qacconf\Leopard_GHS_5_MISRA.via
	VIA_SQO1=c:\env\qacconf\Leopard_GHS_5_SQO_Lvl1.via
	VIA_SQO2=c:\env\qacconf\Leopard_GHS_5_SQO_Lvl2.via
	VIA_POLY1=c:\env\qacconf\Leopard_GHS_5_Polyspace_Lvl1.via
	VIA_POLY2=c:\env\qacconf\Leopard_GHS_5_Polyspace_Lvl2.via
	VIA_AC_1=c:\env\qacconf\Leopard_GHS_5_Autocode_Lvl1.via
	VIA_AC_2=c:\env\qacconf\Leopard_GHS_5_Autocode_Lvl2.via
	VIA_AC_3=c:\env\qacconf\Leopard_GHS_5_Autocode_Lvl3.via
	VIA_INTE=c:\env\qacconf\Leopard_GHS_5_inte.via
	VIA_ALLMSG=c:\env\qacconf\Leopard_GHS_5_AllMsg.via
	QAC_INCLUDE=k:\qac


%prjdsp
	&${TOOLS_SW_DRV}\tests\qac\batch\v2_4\prjdsp.bat
	QACBIN=${TOOLS_EEM_DRV}\qac\v7_2\bin
	QACHELPFILES=${TOOLS_EEM_DRV}\qac\v7_2\help
	QACTEMP=c:\temp
	CMBIN=${TOOLS_EEM_DRV}\qac\v7_2\m2cm\bin
	PATH=${TOOLS_EEM_DRV}\qac\v7_2\m2cm\bin;${TOOLS_EEM_DRV}\qac\v7_2\bin;${TOOLS_BATCH_DRV};.
	QAC_SETTINGS=c:\env\qacconf\Leopard_GHS_5_inte.via

%run_pal
	&${TOOLS_SW_DRV}\tests\qac\batch\v2_4\run_pal.bat
	QACBIN=${TOOLS_EEM_DRV}\qac\v7_2\bin
	QACHELPFILES=${TOOLS_EEM_DRV}\qac\v7_2\help
	QACTEMP=c:\temp
	CMBIN=${TOOLS_EEM_DRV}\qac\v7_2\m2cm\bin
	PATH=${TOOLS_EEM_DRV}\qac\v7_2\m2cm\bin;${TOOLS_EEM_DRV}\qac\v7_2\bin;${TOOLS_BATCH_DRV};.
	QAC_SETTINGS=c:\env\qacconf\Leopard_GHS_5_inte.via

%check_prj
	&${TOOLS_SW_DRV}\tests\qac\batch\v2_4\check_prj.bat

%metreport
	&${TOOLS_SW_DRV}\tests\qac\metrics\v1_3\metreport.bat

/*******************************************************************************
;**
;**     Unit Test 
;**
;******************************************************************************/

%rtrt
	&${TOOLS_SW_DRV}\tests\RTRT\v1_4\rtrt.bat
	ATTOLLAN=FR
	ATTOLCOV_LAN=FR
	TESTRTDIR=c:\rtrt\TestRealTime

%go_va_rtrt
	&l:\perl\bin\perl.exe
	ATTOLCC_OPT=-PROC=RET -CALL -BLOCK=LOGICAL -COND=COMPOUND
	INC_PATH=
	OPTC=
	OPTCENV=

